ts-ecs: @aicacia/ecs
@aicacia/ecs
Index
Classes
Asset
Assets
Camera2D
Camera2DControl
Camera2DControlManager
Camera2DManager
Camera3D
Camera3DManager
Canvas
Component
CtxRenderer
CtxRendererHandler
DefaultDescriptorManager
DefaultManager
Entity
EventListener
EventLoop
FullScreenCanvas
ImageAsset
Input
InputAxis
InputButton
InputEvent
InputHandler
JSONAsset
JSONClassRegistry
KeyboardInputEvent
KeyboardInputHandler
Loop
Manager
MouseInputEvent
MouseInputHandler
MouseWheelInputEvent
Plugin
RawJSONAsset
RenderableComponent
Renderer
RendererHandler
ResizeInputEvent
ResizeInputHandler
RunOnUpdateComponent
RunOnUpdatePlugin
Scene
Sprite
SpriteClip
SpriteCtxRendererHandler
SpriteManager
SpriteSheet
Time
ToFromJSONEventEmitter
TouchInputEvent
TouchInputHandler
Transform2D
Transform3D
TransformComponent
TransformComponentManager
TransformCtxRendererHandler
WebCanvas
WebEventListener
WebImageAsset
Type aliases
ICancelAnimationFrame
IRequestAnimationFrame
IRequirement
IRunOnUpdateFn
Variables
DEG_TO_RAD
EPSILON
HALF_PI
RAD_TO_DEG
TAU
globalJSONClassRegistry
Functions
angleVec2
cancelAnimationFrame
clamp
composeMat2d
decomposeMat2d
degToRad
equals
filterRequirements
getAABB2FromRect
getAngleBetweenPoints
getAngleFromPoint
getPointFromAngle
getRotationFromMat2d
getTangentAngle
projectPointOnAxis
radToDeg
requestAnimationFrame
requirementToString
sign
toHex
toRgb
toRgba
vec2FromAngle
Type aliases
ICancelAnimationFrame
ICancelAnimationFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
IRequestAnimationFrame
IRequestAnimationFrame: (callback: (timestamp: number) => void) => number
Type declaration
(callback: (timestamp: number) => void): number
Parameters
callback: (timestamp: number) => void
(timestamp: number): void
Parameters
timestamp: number
Returns void
Returns number
IRequirement
IRequirement<T>: IConstructor<T> | IConstructor<T>[]
Type parameters
T
IRunOnUpdateFn
IRunOnUpdateFn<T>: (this: T) => void
Type parameters
T
Type declaration
(this: T): void
Parameters
this: T
Returns void
Variables
Const DEG_TO_RAD
DEG_TO_RAD: number = ...
Const EPSILON
EPSILON: 0.000001 = 0.000001
Const HALF_PI
HALF_PI: number = ...
Const RAD_TO_DEG
RAD_TO_DEG: number = ...
Const TAU
TAU: number = ...
Const globalJSONClassRegistry
globalJSONClassRegistry: JSONClassRegistry = ...
Functions
angleVec2
angleVec2(out: vec2): number
Parameters
out: vec2
Returns number
cancelAnimationFrame
cancelAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
clamp
clamp(value: number, min: number, max: number): number
Parameters
value: number
min: number
max: number
Returns number
composeMat2d
composeMat2d(out: mat2d, position: vec2, scale: vec2, rotation: number): mat2d
Parameters
out: mat2d
position: vec2
scale: vec2
rotation: number
Returns mat2d
decomposeMat2d
decomposeMat2d(matrix: mat2d, position: vec2, scale: vec2): number
Parameters
matrix: mat2d
position: vec2
scale: vec2
Returns number
degToRad
degToRad(def: number): number
Parameters
def: number
Returns number
equals
equals(a: number, b: number): boolean
Parameters
a: number
b: number
Returns boolean
filterRequirements
filterRequirements<T>(requirements: IRequirement<T>[], filter: (value: IConstructor<T, any[]>) => boolean): IRequirement<T>[]
Type parameters
T
Parameters
requirements: IRequirement<T>[]
filter: (value: IConstructor<T, any[]>) => boolean
(value: IConstructor<T, any[]>): boolean
Parameters
value: IConstructor<T, any[]>
Returns boolean
Returns IRequirement<T>[]
getAABB2FromRect
getAABB2FromRect(out: AABB2, position: vec2, angle: number, size: vec2): AABB2
Parameters
out: AABB2
position: vec2
angle: number
size: vec2
Returns AABB2
getAngleBetweenPoints
getAngleBetweenPoints(a: vec2, b: vec2): number
Parameters
a: vec2
b: vec2
Returns number
getAngleFromPoint
getAngleFromPoint(out: vec2): number
Parameters
out: vec2
Returns number
getPointFromAngle
getPointFromAngle(out: vec2, angle: number): vec2
Parameters
out: vec2
angle: number
Returns vec2
getRotationFromMat2d
getRotationFromMat2d(matrix: mat2d): number
Parameters
matrix: mat2d
Returns number
getTangentAngle
getTangentAngle(vec: vec2): number
Parameters
vec: vec2
Returns number
projectPointOnAxis
projectPointOnAxis(out: vec2, point: vec2, axis: vec2): vec2
Parameters
out: vec2
point: vec2
axis: vec2
Returns vec2
radToDeg
radToDeg(rad: number): number
Parameters
rad: number
Returns number
requestAnimationFrame
requestAnimationFrame(callback: (timestamp: number) => void): number
Parameters
callback: (timestamp: number) => void
(timestamp: number): void
Parameters
timestamp: number
Returns void
Returns number
requirementToString
requirementToString<T>(requirement: IRequirement<T>): string
Type parameters
T
Parameters
requirement: IRequirement<T>
Returns string
sign
sign(value: number): 1 | -1
Parameters
value: number
Returns 1 | -1
toHex
toHex(color: Float32Array | [number, number, number, number] | [number, number, number]): string
Parameters
color: Float32Array | [number, number, number, number] | [number, number, number]
Returns string
toRgb
toRgb(color: Float32Array | [number, number, number, number] | [number, number, number]): string
Parameters
color: Float32Array | [number, number, number, number] | [number, number, number]
Returns string
toRgba
toRgba(color: vec4): string
Parameters
color: vec4
Returns string
vec2FromAngle
vec2FromAngle(out: vec2, angle: number): vec2
Parameters
out: vec2
angle: number
Returns vec2
