@aicacia/ecs: Assets
Class Assets
Hierarchy
Plugin
Assets
Index
Constructors
constructor
Properties
pluginPriority
requiredPlugins
toFromJSONEnabled
typeId
Methods
addAsset
addAssets
find
findAll
findAllWithName
findWithName
fromJSON
getAsset
getAssets
getConstructor
getLoadedAssets
getLoadingAssets
getManager
getPlugin
getPluginPriority
getRequiredAsset
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getScene
getUnloadedAssets
getUnloadingAssets
isLoading
loadAll
loadAllInBackground
loadAsset
loadAssetInBackground
loadAssets
loadAssetsInBackground
onAdd
onAfterUpdate
onInit
onRemove
onUpdate
removeAsset
removeAssets
toJSON
unloadAsset
unloadAssetInBackground
unloadAssets
unloadAssetsInBackground
validateRequirements
getConstructorFromJSON
getPluginPriority
getRequiredPlugins
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Assets(): Assets
Inherited from Plugin.constructor
Returns Assets
Properties
Static pluginPriority
pluginPriority: number = 0
Inherited from Plugin.pluginPriority
Static requiredPlugins
requiredPlugins: IRequirement<Plugin<any>>[] = []
Inherited from Plugin.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from Plugin.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from Plugin.typeId
Methods
addAsset
addAsset(...assets: Asset[]): Assets
Parameters
Rest ...assets: Asset[]
Returns Assets
addAssets
addAssets(assets: Asset[]): Assets
Parameters
assets: Asset[]
Returns Assets
find
find(fn: (asset: Asset) => boolean): undefined | Asset
Parameters
fn: (asset: Asset) => boolean
(asset: Asset): boolean
Parameters
asset: Asset
Returns boolean
Returns undefined | Asset
findAll
findAll(fn: (asset: Asset) => boolean): Asset[]
Parameters
fn: (asset: Asset) => boolean
(asset: Asset): boolean
Parameters
asset: Asset
Returns boolean
Returns Asset[]
findAllWithName
findAllWithName(name: string): Asset[]
Parameters
name: string
Returns Asset[]
findWithName
findWithName(name: string): undefined | Asset
Parameters
name: string
Returns undefined | Asset
fromJSON
fromJSON(json: IJSONObject): Assets
Overrides Plugin.fromJSON
Parameters
json: IJSONObject
Returns Assets
getAsset
getAsset<T>(uuid: string): null | T
Type parameters
T: Asset<T> = Asset
Parameters
uuid: string
Returns null | T
getAssets
getAssets(): readonly Asset[]
Returns readonly Asset[]
getConstructor
getConstructor(): IConstructor<Assets, any[]>
Inherited from Plugin.getConstructor
Returns IConstructor<Assets, any[]>
getLoadedAssets
getLoadedAssets(): readonly Asset[]
Returns readonly Asset[]
getLoadingAssets
getLoadingAssets(): Asset[]
Returns Asset[]
getManager
getManager<M>(Manager: IConstructor<M, any[]>): null | M
Inherited from Plugin.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns null | M
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): null | P
Inherited from Plugin.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns null | P
getPluginPriority
getPluginPriority(): number
Inherited from Plugin.getPluginPriority
Returns number
getRequiredAsset
getRequiredAsset<T>(uuid: string): T
Type parameters
T: Asset<T> = Asset
Parameters
uuid: string
Returns T
getRequiredManager
getRequiredManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from Plugin.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from Plugin.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IConstructor<Plugin<any>, any[]>[]
Inherited from Plugin.getRequiredPlugins
Returns IConstructor<Plugin<any>, any[]>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from Plugin.getRequiredScene
Returns Scene
getScene
getScene(): null | Scene
Inherited from Plugin.getScene
Returns null | Scene
getUnloadedAssets
getUnloadedAssets(): readonly Asset[]
Returns readonly Asset[]
getUnloadingAssets
getUnloadingAssets(): Asset[]
Returns Asset[]
isLoading
isLoading(): boolean
Returns boolean
loadAll
loadAll(): Promise<void[]>
Returns Promise<void[]>
loadAllInBackground
loadAllInBackground(): Assets
Returns Assets
loadAsset
loadAsset(...assets: readonly Asset[]): Promise<void[]>
Parameters
Rest ...assets: readonly Asset[]
Returns Promise<void[]>
loadAssetInBackground
loadAssetInBackground(...assets: readonly Asset[]): Assets
Parameters
Rest ...assets: readonly Asset[]
Returns Assets
loadAssets
loadAssets(assets: readonly Asset[]): Promise<void[]>
Parameters
assets: readonly Asset[]
Returns Promise<void[]>
loadAssetsInBackground
loadAssetsInBackground(assets: readonly Asset[]): Assets
Parameters
assets: readonly Asset[]
Returns Assets
onAdd
onAdd(): Assets
Inherited from Plugin.onAdd
Returns Assets
onAfterUpdate
onAfterUpdate(): Assets
Inherited from Plugin.onAfterUpdate
Returns Assets
onInit
onInit(): Assets
Inherited from Plugin.onInit
Returns Assets
onRemove
onRemove(): Assets
Inherited from Plugin.onRemove
Returns Assets
onUpdate
onUpdate(): Assets
Inherited from Plugin.onUpdate
Returns Assets
removeAsset
removeAsset(...assets: Asset[]): Assets
Parameters
Rest ...assets: Asset[]
Returns Assets
removeAssets
removeAssets(assets: Asset[]): Assets
Parameters
assets: Asset[]
Returns Assets
toJSON
toJSON(): { assets: { name: string; uuid: string }[] }
Overrides Plugin.toJSON
Returns { assets: { name: string; uuid: string }[] }
assets: { name: string; uuid: string }[]
unloadAsset
unloadAsset(...assets: readonly Asset[]): Promise<void[]>
Parameters
Rest ...assets: readonly Asset[]
Returns Promise<void[]>
unloadAssetInBackground
unloadAssetInBackground(...assets: readonly Asset[]): Assets
Parameters
Rest ...assets: readonly Asset[]
Returns Assets
unloadAssets
unloadAssets(assets: readonly Asset[]): Promise<void[]>
Parameters
assets: readonly Asset[]
Returns Promise<void[]>
unloadAssetsInBackground
unloadAssetsInBackground(assets: readonly Asset[]): Assets
Parameters
assets: readonly Asset[]
Returns Assets
validateRequirements
validateRequirements(): void
Inherited from Plugin.validateRequirements
Returns void
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from Plugin.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getPluginPriority
getPluginPriority(): number
Inherited from Plugin.getPluginPriority
Returns number
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from Plugin.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
Static getTypeId
getTypeId(): string
Inherited from Plugin.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from Plugin.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from Plugin.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from Plugin.toString
Returns string
