@aicacia/ecs: Camera2DManager
Class Camera2DManager
Hierarchy
DefaultDescriptorManager<Camera2D>
Camera2DManager
Index
Constructors
constructor
Properties
scene
managerPriority
toFromJSONEnabled
typeId
Methods
addComponent
fromJSON
getActive
getComponents
getConstructor
getManager
getManagerPriority
getPlugin
getRequiredActive
getRequiredManager
getRequiredPlugin
getScene
isEmpty
onAdd
onAfterUpdate
onInit
onRemove
onUpdate
removeComponent
setActive
sort
sortFunction
toJSON
getConstructorFromJSON
getManagerPriority
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Camera2DManager(): Camera2DManager
Inherited from DefaultDescriptorManager.constructor
Returns Camera2DManager
Properties
Protected scene
scene: Option<Scene> = ...
Inherited from DefaultDescriptorManager.scene
Static managerPriority
managerPriority: number = 0
Inherited from DefaultDescriptorManager.managerPriority
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from DefaultDescriptorManager.toFromJSONEnabled
Static Optional typeId
typeId: string
Inherited from DefaultDescriptorManager.typeId
Methods
addComponent
addComponent(camera: Camera2D): Camera2DManager
Overrides DefaultDescriptorManager.addComponent
Parameters
camera: Camera2D
Returns Camera2DManager
fromJSON
fromJSON(_json: IJSONObject): Camera2DManager
Inherited from DefaultDescriptorManager.fromJSON
Parameters
_json: IJSONObject
Returns Camera2DManager
getActive
getActive(): Option<Camera2D>
Returns Option<Camera2D>
getComponents
getComponents(): Camera2D[]
Inherited from DefaultDescriptorManager.getComponents
Returns Camera2D[]
getConstructor
getConstructor(): IConstructor<Camera2DManager, any[]>
Inherited from DefaultDescriptorManager.getConstructor
Returns IConstructor<Camera2DManager, any[]>
getManager
getManager<M>(Manager: IConstructor<M, any[]>): Option<M>
Inherited from DefaultDescriptorManager.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns Option<M>
getManagerPriority
getManagerPriority(): number
Inherited from DefaultDescriptorManager.getManagerPriority
Returns number
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): Option<P>
Inherited from DefaultDescriptorManager.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns Option<P>
getRequiredActive
getRequiredActive(): Camera2D
Returns Camera2D
getRequiredManager
getRequiredManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from DefaultDescriptorManager.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from DefaultDescriptorManager.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getScene
getScene(): Option<Scene>
Inherited from DefaultDescriptorManager.getScene
Returns Option<Scene>
isEmpty
isEmpty(): boolean
Inherited from DefaultDescriptorManager.isEmpty
Returns boolean
onAdd
onAdd(): Camera2DManager
Inherited from DefaultDescriptorManager.onAdd
Returns Camera2DManager
onAfterUpdate
onAfterUpdate(): Camera2DManager
Inherited from DefaultDescriptorManager.onAfterUpdate
Returns Camera2DManager
onInit
onInit(): Camera2DManager
Inherited from DefaultDescriptorManager.onInit
Returns Camera2DManager
onRemove
onRemove(): Camera2DManager
Inherited from DefaultDescriptorManager.onRemove
Returns Camera2DManager
onUpdate
onUpdate(): Camera2DManager
Inherited from DefaultDescriptorManager.onUpdate
Returns Camera2DManager
removeComponent
removeComponent(camera: Camera2D): Camera2DManager
Overrides DefaultDescriptorManager.removeComponent
Parameters
camera: Camera2D
Returns Camera2DManager
setActive
setActive(camera: Camera2D): Camera2DManager
Parameters
camera: Camera2D
Returns Camera2DManager
sort
sort(): Camera2DManager
Inherited from DefaultDescriptorManager.sort
Returns Camera2DManager
sortFunction
sortFunction(a: C, b: C): number
Inherited from DefaultDescriptorManager.sortFunction
Parameters
a: C
b: C
Returns number
toJSON
toJSON(): IJSONObject
Inherited from DefaultDescriptorManager.toJSON
Returns IJSONObject
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from DefaultDescriptorManager.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getManagerPriority
getManagerPriority(): number
Inherited from DefaultDescriptorManager.getManagerPriority
Returns number
Static getTypeId
getTypeId(): string
Inherited from DefaultDescriptorManager.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from DefaultDescriptorManager.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from DefaultDescriptorManager.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from DefaultDescriptorManager.toString
Returns string
