@aicacia/ecs: Camera3D
Class Camera3D
Hierarchy
RenderableComponent
Camera3D
Index
Constructors
constructor
Properties
Manager
requiredComponents
requiredPlugins
toFromJSONEnabled
typeId
Methods
fromJSON
getAspect
getBackground
getComponent
getConstructor
getEntity
getFar
getFov
getHeight
getManager
getManagerConstructor
getMaxSize
getMinSize
getNear
getPlugin
getProjection
getRenderable
getRequiredComponent
getRequiredComponents
getRequiredEntity
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getRequiredSceneManager
getScene
getSceneManager
getSize
getView
getWidth
isActive
onAdd
onAfterUpdate
onDetach
onInit
onRemove
onUpdate
set
setActive
setBackground
setFar
setFov
setHeight
setMaxSize
setMinSize
setNear
setNeedsUpdate
setRenderable
setSize
setWidth
toJSON
toRelative
toScreen
toWorld
updateProjection
updateProjectionIfNeeded
getConstructorFromJSON
getManagerConstructor
getRequiredComponents
getRequiredPlugins
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Camera3D(): Camera3D
Inherited from RenderableComponent.constructor
Returns Camera3D
Properties
Static Manager
Manager: typeof Camera3DManager = Camera3DManager
Overrides RenderableComponent.Manager
Static requiredComponents
requiredComponents: (typeof Transform2D | typeof Transform3D)[][] = ...
Overrides RenderableComponent.requiredComponents
Static requiredPlugins
requiredPlugins: IRequirement<Plugin<any>>[] = []
Inherited from RenderableComponent.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from RenderableComponent.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from RenderableComponent.typeId
Methods
fromJSON
fromJSON(json: IJSONObject): Camera3D
Overrides RenderableComponent.fromJSON
Parameters
json: IJSONObject
Returns Camera3D
getAspect
getAspect(): number
Returns number
getBackground
getBackground(): vec4
Returns vec4
getComponent
getComponent<C>(Component: IConstructor<C, any[]>): null | C
Inherited from RenderableComponent.getComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns null | C
getConstructor
getConstructor(): IConstructor<Camera3D, any[]>
Inherited from RenderableComponent.getConstructor
Returns IConstructor<Camera3D, any[]>
getEntity
getEntity(): null | Entity
Inherited from RenderableComponent.getEntity
Returns null | Entity
getFar
getFar(): number
Returns number
getFov
getFov(): number
Returns number
getHeight
getHeight(): number
Returns number
getManager
getManager<M>(): null | M
Inherited from RenderableComponent.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns null | M
getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from RenderableComponent.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
getMaxSize
getMaxSize(): number
Returns number
getMinSize
getMinSize(): number
Returns number
getNear
getNear(): number
Returns number
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): null | P
Inherited from RenderableComponent.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns null | P
getProjection
getProjection(): mat4
Returns mat4
getRenderable
getRenderable(): boolean
Inherited from RenderableComponent.getRenderable
Returns boolean
getRequiredComponent
getRequiredComponent<C>(Component: IConstructor<C, any[]>): C
Inherited from RenderableComponent.getRequiredComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns C
getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from RenderableComponent.getRequiredComponents
Returns IRequirement<Component>[]
getRequiredEntity
getRequiredEntity(): Entity
Inherited from RenderableComponent.getRequiredEntity
Returns Entity
getRequiredManager
getRequiredManager<M>(): M
Inherited from RenderableComponent.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from RenderableComponent.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from RenderableComponent.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from RenderableComponent.getRequiredScene
Returns Scene
getRequiredSceneManager
getRequiredSceneManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from RenderableComponent.getRequiredSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getScene
getScene(): null | Scene
Inherited from RenderableComponent.getScene
Returns null | Scene
getSceneManager
getSceneManager<M>(Manager: IConstructor<M, any[]>): null | M
Inherited from RenderableComponent.getSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns null | M
getSize
getSize(): number
Returns number
getView
getView(): mat4
Returns mat4
getWidth
getWidth(): number
Returns number
isActive
isActive(): boolean
Returns boolean
onAdd
onAdd(): Camera3D
Inherited from RenderableComponent.onAdd
Returns Camera3D
onAfterUpdate
onAfterUpdate(): Camera3D
Inherited from RenderableComponent.onAfterUpdate
Returns Camera3D
onDetach
onDetach(): Camera3D
Inherited from RenderableComponent.onDetach
Returns Camera3D
onInit
onInit(): Camera3D
Inherited from RenderableComponent.onInit
Returns Camera3D
onRemove
onRemove(): Camera3D
Inherited from RenderableComponent.onRemove
Returns Camera3D
onUpdate
onUpdate(): Camera3D
Inherited from RenderableComponent.onUpdate
Returns Camera3D
set
set(width: number, height: number): Camera3D
Parameters
width: number
height: number
Returns Camera3D
setActive
setActive(): Camera3D
Returns Camera3D
setBackground
setBackground(background: vec4): Camera3D
Parameters
background: vec4
Returns Camera3D
setFar
setFar(far: number): Camera3D
Parameters
far: number
Returns Camera3D
setFov
setFov(fov: number): Camera3D
Parameters
fov: number
Returns Camera3D
setHeight
setHeight(height: number): Camera3D
Parameters
height: number
Returns Camera3D
setMaxSize
setMaxSize(maxSize: number): Camera3D
Parameters
maxSize: number
Returns Camera3D
setMinSize
setMinSize(minSize: number): Camera3D
Parameters
minSize: number
Returns Camera3D
setNear
setNear(near: number): Camera3D
Parameters
near: number
Returns Camera3D
setNeedsUpdate
setNeedsUpdate(needsUpdate?: boolean): Camera3D
Parameters
needsUpdate: boolean = true
Returns Camera3D
setRenderable
setRenderable(renderable?: boolean): Camera3D
Inherited from RenderableComponent.setRenderable
Parameters
renderable: boolean = true
Returns Camera3D
setSize
setSize(size: number): Camera3D
Parameters
size: number
Returns Camera3D
setWidth
setWidth(width: number): Camera3D
Parameters
width: number
Returns Camera3D
toJSON
toJSON(): { background: IJSONArray; far: number; fov: number; height: number; near: number; size: number; width: number }
Overrides RenderableComponent.toJSON
Returns { background: IJSONArray; far: number; fov: number; height: number; near: number; size: number; width: number }
background: IJSONArray
far: number
fov: number
height: number
near: number
size: number
width: number
toRelative
toRelative(out: vec3, screen: vec2): vec3
Parameters
out: vec3
screen: vec2
Returns vec3
toScreen
toScreen(out: vec2, world: vec3): vec2
Parameters
out: vec2
world: vec3
Returns vec2
toWorld
toWorld(out: vec3, screen: vec2): vec3
Parameters
out: vec3
screen: vec2
Returns vec3
updateProjection
updateProjection(): Camera3D
Returns Camera3D
updateProjectionIfNeeded
updateProjectionIfNeeded(): Camera3D
Returns Camera3D
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from RenderableComponent.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from RenderableComponent.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
Static getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from RenderableComponent.getRequiredComponents
Returns IRequirement<Component>[]
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from RenderableComponent.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
Static getTypeId
getTypeId(): string
Inherited from RenderableComponent.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from RenderableComponent.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from RenderableComponent.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from RenderableComponent.toString
Returns string
