@aicacia/ecs: Camera2D
Class Camera2D
Hierarchy
RenderableComponent
Camera2D
Index
Constructors
constructor
Properties
Manager
requiredComponents
requiredPlugins
toFromJSONEnabled
typeId
Methods
fromJSON
getAABB2
getAspect
getBackground
getComponent
getConstructor
getEntity
getHeight
getManager
getManagerConstructor
getMaxSize
getMinSize
getPlugin
getProjection
getRenderable
getRequiredComponent
getRequiredComponents
getRequiredEntity
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getRequiredSceneManager
getScene
getSceneManager
getSize
getView
getWidth
getZoom
isActive
onAdd
onAfterUpdate
onDetach
onInit
onRemove
onUpdate
set
setActive
setBackground
setHeight
setMaxSize
setMinSize
setNeedsUpdate
setRenderable
setSize
setWidth
setZoom
toJSON
toRelative
toScreen
toWorld
updateProjection
updateProjectionIfNeeded
getConstructorFromJSON
getManagerConstructor
getRequiredComponents
getRequiredPlugins
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Camera2D(): Camera2D
Inherited from RenderableComponent.constructor
Returns Camera2D
Properties
Static Manager
Manager: typeof Camera2DManager = ...
Overrides RenderableComponent.Manager
Static requiredComponents
requiredComponents: (typeof Transform2D | typeof Transform3D)[][] = ...
Overrides RenderableComponent.requiredComponents
Static requiredPlugins
requiredPlugins: IRequirement<Plugin<any>>[] = []
Inherited from RenderableComponent.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from RenderableComponent.toFromJSONEnabled
Static Optional typeId
typeId: string
Inherited from RenderableComponent.typeId
Methods
fromJSON
fromJSON(json: IJSONObject): Camera2D
Overrides RenderableComponent.fromJSON
Parameters
json: IJSONObject
Returns Camera2D
getAABB2
getAABB2(out: AABB2): AABB2
Parameters
out: AABB2
Returns AABB2
getAspect
getAspect(): number
Returns number
getBackground
getBackground(): vec4
Returns vec4
getComponent
getComponent<C>(Component: IConstructor<C, any[]>): Option<C>
Inherited from RenderableComponent.getComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns Option<C>
getConstructor
getConstructor(): IConstructor<Camera2D, any[]>
Inherited from RenderableComponent.getConstructor
Returns IConstructor<Camera2D, any[]>
getEntity
getEntity(): Option<Entity>
Inherited from RenderableComponent.getEntity
Returns Option<Entity>
getHeight
getHeight(): number
Returns number
getManager
getManager<M>(): Option<M>
Inherited from RenderableComponent.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns Option<M>
getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from RenderableComponent.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
getMaxSize
getMaxSize(): number
Returns number
getMinSize
getMinSize(): number
Returns number
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): Option<P>
Inherited from RenderableComponent.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns Option<P>
getProjection
getProjection(): mat2d
Returns mat2d
getRenderable
getRenderable(): boolean
Inherited from RenderableComponent.getRenderable
Returns boolean
getRequiredComponent
getRequiredComponent<C>(Component: IConstructor<C, any[]>): C
Inherited from RenderableComponent.getRequiredComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns C
getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from RenderableComponent.getRequiredComponents
Returns IRequirement<Component>[]
getRequiredEntity
getRequiredEntity(): Entity
Inherited from RenderableComponent.getRequiredEntity
Returns Entity
getRequiredManager
getRequiredManager<M>(): M
Inherited from RenderableComponent.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from RenderableComponent.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from RenderableComponent.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from RenderableComponent.getRequiredScene
Returns Scene
getRequiredSceneManager
getRequiredSceneManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from RenderableComponent.getRequiredSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getScene
getScene(): Option<Scene>
Inherited from RenderableComponent.getScene
Returns Option<Scene>
getSceneManager
getSceneManager<M>(Manager: IConstructor<M, any[]>): Option<M>
Inherited from RenderableComponent.getSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns Option<M>
getSize
getSize(): number
Returns number
getView
getView(): mat2d
Returns mat2d
getWidth
getWidth(): number
Returns number
getZoom
getZoom(): number
Returns number
isActive
isActive(): boolean
Returns boolean
onAdd
onAdd(): Camera2D
Inherited from RenderableComponent.onAdd
Returns Camera2D
onAfterUpdate
onAfterUpdate(): Camera2D
Inherited from RenderableComponent.onAfterUpdate
Returns Camera2D
onDetach
onDetach(): Camera2D
Inherited from RenderableComponent.onDetach
Returns Camera2D
onInit
onInit(): Camera2D
Inherited from RenderableComponent.onInit
Returns Camera2D
onRemove
onRemove(): Camera2D
Inherited from RenderableComponent.onRemove
Returns Camera2D
onUpdate
onUpdate(): Camera2D
Inherited from RenderableComponent.onUpdate
Returns Camera2D
set
set(width: number, height: number): Camera2D
Parameters
width: number
height: number
Returns Camera2D
setActive
setActive(): Camera2D
Returns Camera2D
setBackground
setBackground(background: vec4): Camera2D
Parameters
background: vec4
Returns Camera2D
setHeight
setHeight(height: number): Camera2D
Parameters
height: number
Returns Camera2D
setMaxSize
setMaxSize(maxSize: number): Camera2D
Parameters
maxSize: number
Returns Camera2D
setMinSize
setMinSize(minSize: number): Camera2D
Parameters
minSize: number
Returns Camera2D
setNeedsUpdate
setNeedsUpdate(needsUpdate?: boolean): Camera2D
Parameters
needsUpdate: boolean = true
Returns Camera2D
setRenderable
setRenderable(renderable?: boolean): Camera2D
Inherited from RenderableComponent.setRenderable
Parameters
renderable: boolean = true
Returns Camera2D
setSize
setSize(size: number): Camera2D
Parameters
size: number
Returns Camera2D
setWidth
setWidth(width: number): Camera2D
Parameters
width: number
Returns Camera2D
setZoom
setZoom(zoom: number): Camera2D
Parameters
zoom: number
Returns Camera2D
toJSON
toJSON(): { background: IJSONArray; height: number; width: number }
Overrides RenderableComponent.toJSON
Returns { background: IJSONArray; height: number; width: number }
background: IJSONArray
height: number
width: number
toRelative
toRelative(out: vec2, screen: vec2): vec2
Parameters
out: vec2
screen: vec2
Returns vec2
toScreen
toScreen(out: vec2, world: vec2): vec2
Parameters
out: vec2
world: vec2
Returns vec2
toWorld
toWorld(out: vec2, screen: vec2): vec2
Parameters
out: vec2
screen: vec2
Returns vec2
updateProjection
updateProjection(): Camera2D
Returns Camera2D
updateProjectionIfNeeded
updateProjectionIfNeeded(): Camera2D
Returns Camera2D
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from RenderableComponent.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from RenderableComponent.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
Static getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from RenderableComponent.getRequiredComponents
Returns IRequirement<Component>[]
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from RenderableComponent.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
Static getTypeId
getTypeId(): string
Inherited from RenderableComponent.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from RenderableComponent.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from RenderableComponent.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from RenderableComponent.toString
Returns string
