@aicacia/ecs: Canvas
Class Canvas
Hierarchy
ToFromJSONEventEmitter
Canvas
WebCanvas
Index
Constructors
constructor
Properties
toFromJSONEnabled
typeId
Methods
fromJSON
getConstructor
getHeight
getWidth
onResize
set
setHeight
setWidth
toJSON
getConstructorFromJSON
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Canvas(): Canvas
Inherited from ToFromJSONEventEmitter.constructor
Returns Canvas
Properties
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from ToFromJSONEventEmitter.toFromJSONEnabled
Static Optional typeId
typeId: string
Inherited from ToFromJSONEventEmitter.typeId
Methods
fromJSON
fromJSON(_json: IJSONObject): Canvas
Inherited from ToFromJSONEventEmitter.fromJSON
Parameters
_json: IJSONObject
Returns Canvas
getConstructor
getConstructor(): IConstructor<Canvas, any[]>
Inherited from ToFromJSONEventEmitter.getConstructor
Returns IConstructor<Canvas, any[]>
getHeight
getHeight(): number
Returns number
getWidth
getWidth(): number
Returns number
Abstract onResize
onResize(): Canvas
Returns Canvas
set
set(width: number, height: number): Canvas
Parameters
width: number
height: number
Returns Canvas
setHeight
setHeight(height: number): Canvas
Parameters
height: number
Returns Canvas
setWidth
setWidth(width: number): Canvas
Parameters
width: number
Returns Canvas
toJSON
toJSON(): IJSONObject
Inherited from ToFromJSONEventEmitter.toJSON
Returns IJSONObject
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from ToFromJSONEventEmitter.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getTypeId
getTypeId(): string
Inherited from ToFromJSONEventEmitter.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from ToFromJSONEventEmitter.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from ToFromJSONEventEmitter.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from ToFromJSONEventEmitter.toString
Returns string
