@aicacia/ecs: CtxRenderer
Class CtxRenderer
Hierarchy
Renderer
CtxRenderer
Index
Constructors
constructor
Properties
pluginPriority
requiredPlugins
toFromJSONEnabled
typeId
Methods
addRendererHandler
addRendererHandlers
fromJSON
getActiveCamera
getCamera
getCameraProjection
getCameraView
getCameraViewProjection
getConstructor
getCtx
getElement
getEnabled
getLineWidth
getManager
getPlugin
getPluginPriority
getRendererHandler
getRendererHandlers
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getScale
getScene
onAdd
onAfterUpdate
onInit
onRemove
onUpdate
removeCamera
removeRendererHandler
removeRendererHandlers
render
setCamera
setEnabled
setLineWidth
toJSON
validateRequirements
getConstructorFromJSON
getPluginPriority
getRequiredPlugins
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new CtxRenderer(element: HTMLCanvasElement): CtxRenderer
Overrides Renderer.constructor
Parameters
element: HTMLCanvasElement
Returns CtxRenderer
Properties
Static pluginPriority
pluginPriority: number = Infinity
Inherited from Renderer.pluginPriority
Static requiredPlugins
requiredPlugins: IRequirement<Plugin<any>>[] = []
Inherited from Renderer.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = false
Overrides Renderer.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from Renderer.typeId
Methods
addRendererHandler
addRendererHandler(...rendererHandlers: RendererHandler<Renderer>[]): CtxRenderer
Inherited from Renderer.addRendererHandler
Parameters
Rest ...rendererHandlers: RendererHandler<Renderer>[]
Returns CtxRenderer
addRendererHandlers
addRendererHandlers(rendererHandlers: RendererHandler<Renderer>[]): CtxRenderer
Inherited from Renderer.addRendererHandlers
Parameters
rendererHandlers: RendererHandler<Renderer>[]
Returns CtxRenderer
fromJSON
fromJSON(json: IJSONObject): CtxRenderer
Overrides Renderer.fromJSON
Parameters
json: IJSONObject
Returns CtxRenderer
getActiveCamera
getActiveCamera(): Camera2D
Returns Camera2D
getCamera
getCamera(): Camera2D
Returns Camera2D
getCameraProjection
getCameraProjection(): mat2d
Returns mat2d
getCameraView
getCameraView(): mat2d
Returns mat2d
getCameraViewProjection
getCameraViewProjection(): mat2d
Returns mat2d
getConstructor
getConstructor(): IConstructor<CtxRenderer, any[]>
Inherited from Renderer.getConstructor
Returns IConstructor<CtxRenderer, any[]>
getCtx
getCtx(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
getElement
getElement(): HTMLCanvasElement
Returns HTMLCanvasElement
getEnabled
getEnabled(): boolean
Returns boolean
getLineWidth
getLineWidth(): number
Returns number
getManager
getManager<M>(Manager: IConstructor<M, any[]>): null | M
Inherited from Renderer.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns null | M
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): null | P
Inherited from Renderer.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns null | P
getPluginPriority
getPluginPriority(): number
Inherited from Renderer.getPluginPriority
Returns number
getRendererHandler
getRendererHandler<R>(RendererHandler: IConstructor<R, any[]>): null | R
Inherited from Renderer.getRendererHandler
Type parameters
R: RendererHandler<Renderer, R>
Parameters
RendererHandler: IConstructor<R, any[]>
Returns null | R
getRendererHandlers
getRendererHandlers(): readonly RendererHandler<Renderer>[]
Inherited from Renderer.getRendererHandlers
Returns readonly RendererHandler<Renderer>[]
getRequiredManager
getRequiredManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from Renderer.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from Renderer.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IConstructor<Plugin<any>, any[]>[]
Inherited from Renderer.getRequiredPlugins
Returns IConstructor<Plugin<any>, any[]>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from Renderer.getRequiredScene
Returns Scene
getScale
getScale(): number
Returns number
getScene
getScene(): null | Scene
Inherited from Renderer.getScene
Returns null | Scene
onAdd
onAdd(): CtxRenderer
Inherited from Renderer.onAdd
Returns CtxRenderer
onAfterUpdate
onAfterUpdate(): CtxRenderer
Inherited from Renderer.onAfterUpdate
Returns CtxRenderer
onInit
onInit(): CtxRenderer
Inherited from Renderer.onInit
Returns CtxRenderer
onRemove
onRemove(): CtxRenderer
Inherited from Renderer.onRemove
Returns CtxRenderer
onUpdate
onUpdate(): CtxRenderer
Overrides Renderer.onUpdate
Returns CtxRenderer
removeCamera
removeCamera(): CtxRenderer
Returns CtxRenderer
removeRendererHandler
removeRendererHandler(...rendererHandlers: IConstructor<RendererHandler<Renderer>, any[]>[]): CtxRenderer
Inherited from Renderer.removeRendererHandler
Parameters
Rest ...rendererHandlers: IConstructor<RendererHandler<Renderer>, any[]>[]
Returns CtxRenderer
removeRendererHandlers
removeRendererHandlers(RendererHandlers: IConstructor<RendererHandler<Renderer>, any[]>[]): CtxRenderer
Inherited from Renderer.removeRendererHandlers
Parameters
RendererHandlers: IConstructor<RendererHandler<Renderer>, any[]>[]
Returns CtxRenderer
render
render(fn: (ctx: CanvasRenderingContext2D) => void, model?: mat2d): CtxRenderer
Parameters
fn: (ctx: CanvasRenderingContext2D) => void
(ctx: CanvasRenderingContext2D): void
Parameters
ctx: CanvasRenderingContext2D
Returns void
Optional model: mat2d
Returns CtxRenderer
setCamera
setCamera(camera: Camera2D): CtxRenderer
Parameters
camera: Camera2D
Returns CtxRenderer
setEnabled
setEnabled(enabled?: boolean): CtxRenderer
Parameters
enabled: boolean = true
Returns CtxRenderer
setLineWidth
setLineWidth(lineWidth: number): CtxRenderer
Parameters
lineWidth: number
Returns CtxRenderer
toJSON
toJSON(): { enabled: boolean; lineWidth: number; rendererHandlers: { enabled: boolean }[] }
Overrides Renderer.toJSON
Returns { enabled: boolean; lineWidth: number; rendererHandlers: { enabled: boolean }[] }
enabled: boolean
lineWidth: number
rendererHandlers: { enabled: boolean }[]
validateRequirements
validateRequirements(): void
Inherited from Renderer.validateRequirements
Returns void
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from Renderer.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getPluginPriority
getPluginPriority(): number
Inherited from Renderer.getPluginPriority
Returns number
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from Renderer.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
Static getTypeId
getTypeId(): string
Inherited from Renderer.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from Renderer.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from Renderer.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from Renderer.toString
Returns string
