@aicacia/ecs: CtxRendererHandler
Class CtxRendererHandler
Hierarchy
RendererHandler<CtxRenderer>
CtxRendererHandler
SpriteCtxRendererHandler
TransformCtxRendererHandler
Index
Constructors
constructor
Properties
rendererHandlerPriority
toFromJSONEnabled
typeId
Methods
UNSAFE_removeRenderer
UNSAFE_setRenderer
fromJSON
getCamera
getConstructor
getCtx
getEnabled
getManager
getPlugin
getRenderer
getRendererHandlerPriority
getRequiredManager
getRequiredPlugin
getRequiredRenderer
getRequiredScene
getScale
getScene
onAdd
onAfterRender
onBeforeRender
onRemove
onRender
setEnabled
toJSON
getConstructorFromJSON
getRendererHandlerPriority
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new CtxRendererHandler(): CtxRendererHandler
Inherited from RendererHandler.constructor
Returns CtxRendererHandler
Properties
Static rendererHandlerPriority
rendererHandlerPriority: number = 0
Overrides RendererHandler.rendererHandlerPriority
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from RendererHandler.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from RendererHandler.typeId
Methods
UNSAFE_removeRenderer
UNSAFE_removeRenderer(): CtxRendererHandler
Inherited from RendererHandler.UNSAFE_removeRenderer
Returns CtxRendererHandler
UNSAFE_setRenderer
UNSAFE_setRenderer(renderer: CtxRenderer): CtxRendererHandler
Inherited from RendererHandler.UNSAFE_setRenderer
Parameters
renderer: CtxRenderer
Returns CtxRendererHandler
fromJSON
fromJSON(json: IJSONObject): CtxRendererHandler
Inherited from RendererHandler.fromJSON
Parameters
json: IJSONObject
Returns CtxRendererHandler
getCamera
getCamera(): Camera2D
Returns Camera2D
getConstructor
getConstructor(): IConstructor<CtxRendererHandler, any[]>
Inherited from RendererHandler.getConstructor
Returns IConstructor<CtxRendererHandler, any[]>
getCtx
getCtx(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
getEnabled
getEnabled(): boolean
Inherited from RendererHandler.getEnabled
Returns boolean
getManager
getManager<M>(Manager: IConstructor<M, any[]>): null | M
Inherited from RendererHandler.getManager
Type parameters
M: Manager<Component, M>
Parameters
Manager: IConstructor<M, any[]>
Returns null | M
getPlugin
getPlugin<P>(Plugin: new (...args: any[]) => P): null | P
Inherited from RendererHandler.getPlugin
Type parameters
P: Plugin<any, P>
Parameters
Plugin: new (...args: any[]) => P
new (...args: any[]): P
Parameters
Rest ...args: any[]
Returns P
Returns null | P
getRenderer
getRenderer(): null | CtxRenderer
Inherited from RendererHandler.getRenderer
Returns null | CtxRenderer
getRendererHandlerPriority
getRendererHandlerPriority(): number
Inherited from RendererHandler.getRendererHandlerPriority
Returns number
getRequiredManager
getRequiredManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from RendererHandler.getRequiredManager
Type parameters
M: Manager<Component, M>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: new (...args: any[]) => P): P
Inherited from RendererHandler.getRequiredPlugin
Type parameters
P: Plugin<any, P>
Parameters
Plugin: new (...args: any[]) => P
new (...args: any[]): P
Parameters
Rest ...args: any[]
Returns P
Returns P
getRequiredRenderer
getRequiredRenderer(): CtxRenderer
Inherited from RendererHandler.getRequiredRenderer
Returns CtxRenderer
getRequiredScene
getRequiredScene(): Scene
Inherited from RendererHandler.getRequiredScene
Returns Scene
getScale
getScale(): number
Returns number
getScene
getScene(): null | Scene
Inherited from RendererHandler.getScene
Returns null | Scene
onAdd
onAdd(): CtxRendererHandler
Inherited from RendererHandler.onAdd
Returns CtxRendererHandler
onAfterRender
onAfterRender(): CtxRendererHandler
Inherited from RendererHandler.onAfterRender
Returns CtxRendererHandler
onBeforeRender
onBeforeRender(): CtxRendererHandler
Inherited from RendererHandler.onBeforeRender
Returns CtxRendererHandler
onRemove
onRemove(): CtxRendererHandler
Inherited from RendererHandler.onRemove
Returns CtxRendererHandler
onRender
onRender(): CtxRendererHandler
Inherited from RendererHandler.onRender
Returns CtxRendererHandler
setEnabled
setEnabled(enabled?: boolean): CtxRendererHandler
Inherited from RendererHandler.setEnabled
Parameters
enabled: boolean = true
Returns CtxRendererHandler
toJSON
toJSON(): { enabled: boolean }
Inherited from RendererHandler.toJSON
Returns { enabled: boolean }
enabled: boolean
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from RendererHandler.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getRendererHandlerPriority
getRendererHandlerPriority(): number
Inherited from RendererHandler.getRendererHandlerPriority
Returns number
Static getTypeId
getTypeId(): string
Inherited from RendererHandler.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from RendererHandler.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from RendererHandler.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from RendererHandler.toString
Returns string
