@aicacia/ecs: Entity
Class Entity
Hierarchy
ToFromJSONEventEmitter<IEntityEventTypes>
Entity
Index
Constructors
constructor
Properties
toFromJSONEnabled
typeId
Methods
addChild
addChildren
addComponent
addComponents
addTag
addTags
clearTags
detach
find
findAll
findAllWithComponent
findAllWithName
findAllWithTag
findAllWithTags
findParent
findWithComponent
findWithName
findWithTag
findWithTags
forEachChild
fromJSON
getChildren
getComponent
getComponentInstanceOf
getComponents
getComponentsInstanceOf
getConstructor
getDepth
getName
getParent
getRequiredComponent
getRequiredScene
getRoot
getScene
getTags
hasComponent
hasParent
hasScene
hasTag
hasTags
isRoot
removeChild
removeChildren
removeComponent
removeComponents
removeFromScene
removeName
removeTag
removeTags
setName
toJSON
validateRequirements
getConstructorFromJSON
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Entity(): Entity
Inherited from ToFromJSONEventEmitter.constructor
Returns Entity
Properties
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from ToFromJSONEventEmitter.toFromJSONEnabled
Static Optional typeId
typeId: string
Inherited from ToFromJSONEventEmitter.typeId
Methods
addChild
addChild(...children: Entity[]): Entity
Parameters
Rest ...children: Entity[]
Returns Entity
addChildren
addChildren(children: Entity[]): Entity
Parameters
children: Entity[]
Returns Entity
addComponent
addComponent(...components: Component[]): Entity
Parameters
Rest ...components: Component[]
Returns Entity
addComponents
addComponents(components: Component[]): Entity
Parameters
components: Component[]
Returns Entity
addTag
addTag(...tags: string[]): Entity
Parameters
Rest ...tags: string[]
Returns Entity
addTags
addTags(tags: string[]): Entity
Parameters
tags: string[]
Returns Entity
clearTags
clearTags(): Entity
Returns Entity
detach
detach(): void
Returns void
find
find(fn: (entity: Entity) => boolean, recur?: boolean): Option<Entity>
Parameters
fn: (entity: Entity) => boolean
(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
recur: boolean = true
Returns Option<Entity>
findAll
findAll(fn: (entity: Entity) => boolean, recur?: boolean): Entity[]
Parameters
fn: (entity: Entity) => boolean
(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
recur: boolean = true
Returns Entity[]
findAllWithComponent
findAllWithComponent<C>(Component: IConstructor<C, any[]>, recur?: boolean): Entity[]
Type parameters
C: Component<C>
Parameters
Component: IConstructor<C, any[]>
recur: boolean = true
Returns Entity[]
findAllWithName
findAllWithName(name: string, recur?: boolean): Entity[]
Parameters
name: string
recur: boolean = true
Returns Entity[]
findAllWithTag
findAllWithTag(...tags: string[]): Entity[]
Parameters
Rest ...tags: string[]
Returns Entity[]
findAllWithTags
findAllWithTags(tags: string[]): Entity[]
Parameters
tags: string[]
Returns Entity[]
findParent
findParent(fn: (entity: Entity) => boolean): Option<Entity>
Parameters
fn: (entity: Entity) => boolean
(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
Returns Option<Entity>
findWithComponent
findWithComponent<C>(Component: IConstructor<C, any[]>): Option<Entity>
Type parameters
C: Component<C>
Parameters
Component: IConstructor<C, any[]>
Returns Option<Entity>
findWithName
findWithName(name: string): Option<Entity>
Parameters
name: string
Returns Option<Entity>
findWithTag
findWithTag(...tags: string[]): Option<Entity>
Parameters
Rest ...tags: string[]
Returns Option<Entity>
findWithTags
findWithTags(tags: string[]): Option<Entity>
Parameters
tags: string[]
Returns Option<Entity>
forEachChild
forEachChild(fn: (entity: Entity) => false | void, recur?: boolean): Entity
Parameters
fn: (entity: Entity) => false | void
(entity: Entity): false | void
Parameters
entity: Entity
Returns false | void
recur: boolean = true
Returns Entity
fromJSON
fromJSON(json: IJSONObject): Entity
Overrides ToFromJSONEventEmitter.fromJSON
Parameters
json: IJSONObject
Returns Entity
getChildren
getChildren(): readonly Entity[]
Returns readonly Entity[]
getComponent
getComponent<C>(Component: IConstructor<C, any[]>): Option<C>
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns Option<C>
getComponentInstanceOf
getComponentInstanceOf<C>(Component: IConstructor<C, any[]>): Option<C>
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns Option<C>
getComponents
getComponents(): Map<IConstructor<Component, any[]>, Component>
Returns Map<IConstructor<Component, any[]>, Component>
getComponentsInstanceOf
getComponentsInstanceOf<C>(Component: IConstructor<C, any[]>): C[]
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns C[]
getConstructor
getConstructor(): IConstructor<Entity, any[]>
Inherited from ToFromJSONEventEmitter.getConstructor
Returns IConstructor<Entity, any[]>
getDepth
getDepth(): number
Returns number
getName
getName(): Option<string>
Returns Option<string>
getParent
getParent(): Option<Entity>
Returns Option<Entity>
getRequiredComponent
getRequiredComponent<C>(Component: IConstructor<C, any[]>): C
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns C
getRequiredScene
getRequiredScene(): Scene
Returns Scene
getRoot
getRoot(): Entity
Returns Entity
getScene
getScene(): Option<Scene>
Returns Option<Scene>
getTags
getTags(): Set<string>
Returns Set<string>
hasComponent
hasComponent<C>(Component: IConstructor<C, any[]>): boolean
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns boolean
hasParent
hasParent(): boolean
Returns boolean
hasScene
hasScene(): boolean
Returns boolean
hasTag
hasTag(...tags: string[]): boolean
Parameters
Rest ...tags: string[]
Returns boolean
hasTags
hasTags(tags: string[]): boolean
Parameters
tags: string[]
Returns boolean
isRoot
isRoot(): boolean
Returns boolean
removeChild
removeChild(...children: Entity[]): Entity
Parameters
Rest ...children: Entity[]
Returns Entity
removeChildren
removeChildren(children: Entity[]): Entity
Parameters
children: Entity[]
Returns Entity
removeComponent
removeComponent(...components: IConstructor<Component, any[]>[]): Entity
Parameters
Rest ...components: IConstructor<Component, any[]>[]
Returns Entity
removeComponents
removeComponents(Components: IConstructor<Component, any[]>[]): Entity
Parameters
Components: IConstructor<Component, any[]>[]
Returns Entity
removeFromScene
removeFromScene(): void
Returns void
removeName
removeName(): Entity
Returns Entity
removeTag
removeTag(...tags: string[]): Entity
Parameters
Rest ...tags: string[]
Returns Entity
removeTags
removeTags(tags: string[]): Entity
Parameters
tags: string[]
Returns Entity
setName
setName(name: string): Entity
Parameters
name: string
Returns Entity
toJSON
toJSON(): IJSONObject
Overrides ToFromJSONEventEmitter.toJSON
Returns IJSONObject
validateRequirements
validateRequirements(): void
Returns void
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from ToFromJSONEventEmitter.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getTypeId
getTypeId(): string
Inherited from ToFromJSONEventEmitter.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from ToFromJSONEventEmitter.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from ToFromJSONEventEmitter.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from ToFromJSONEventEmitter.toString
Returns string
