@aicacia/ecs: EventLoop
Class EventLoop
Hierarchy
Plugin
EventLoop
Index
Constructors
constructor
Properties
pluginPriority
requiredPlugins
toFromJSONEnabled
typeId
Methods
fromJSON
getConstructor
getManager
getPlugin
getPluginPriority
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getScene
isStopped
onAdd
onAfterUpdate
onInit
onRemove
onUpdate
start
stop
toJSON
validateRequirements
getConstructorFromJSON
getPluginPriority
getRequiredPlugins
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new EventLoop(): EventLoop
Inherited from Plugin.constructor
Returns EventLoop
Properties
Static pluginPriority
pluginPriority: number = 0
Inherited from Plugin.pluginPriority
Static requiredPlugins
requiredPlugins: typeof Input[] = ...
Overrides Plugin.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from Plugin.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from Plugin.typeId
Methods
fromJSON
fromJSON(_json: IJSONObject): EventLoop
Inherited from Plugin.fromJSON
Parameters
_json: IJSONObject
Returns EventLoop
getConstructor
getConstructor(): IConstructor<EventLoop, any[]>
Inherited from Plugin.getConstructor
Returns IConstructor<EventLoop, any[]>
getManager
getManager<M>(Manager: IConstructor<M, any[]>): null | M
Inherited from Plugin.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns null | M
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): null | P
Inherited from Plugin.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns null | P
getPluginPriority
getPluginPriority(): number
Inherited from Plugin.getPluginPriority
Returns number
getRequiredManager
getRequiredManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from Plugin.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from Plugin.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IConstructor<Plugin<any>, any[]>[]
Inherited from Plugin.getRequiredPlugins
Returns IConstructor<Plugin<any>, any[]>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from Plugin.getRequiredScene
Returns Scene
getScene
getScene(): null | Scene
Inherited from Plugin.getScene
Returns null | Scene
isStopped
isStopped(): boolean
Returns boolean
onAdd
onAdd(): EventLoop
Inherited from Plugin.onAdd
Returns EventLoop
onAfterUpdate
onAfterUpdate(): EventLoop
Inherited from Plugin.onAfterUpdate
Returns EventLoop
onInit
onInit(): EventLoop
Overrides Plugin.onInit
Returns EventLoop
onRemove
onRemove(): EventLoop
Overrides Plugin.onRemove
Returns EventLoop
onUpdate
onUpdate(): EventLoop
Inherited from Plugin.onUpdate
Returns EventLoop
start
start(): void
Returns void
stop
stop(): EventLoop
Returns EventLoop
toJSON
toJSON(): IJSONObject
Inherited from Plugin.toJSON
Returns IJSONObject
validateRequirements
validateRequirements(): void
Inherited from Plugin.validateRequirements
Returns void
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from Plugin.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getPluginPriority
getPluginPriority(): number
Inherited from Plugin.getPluginPriority
Returns number
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from Plugin.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
Static getTypeId
getTypeId(): string
Inherited from Plugin.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from Plugin.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from Plugin.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from Plugin.toString
Returns string
