@aicacia/ecs: FullScreenCanvas
Class FullScreenCanvas
Hierarchy
RunOnUpdatePlugin
FullScreenCanvas
Index
Constructors
constructor
Properties
pluginPriority
requiredPlugins
toFromJSONEnabled
typeId
Methods
fromJSON
getCanvas
getConstructor
getManager
getPlugin
getPluginPriority
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getScene
onAdd
onAfterUpdate
onInit
onRemove
onUpdate
runOnUpdate
toJSON
validateRequirements
getConstructorFromJSON
getPluginPriority
getRequiredPlugins
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new FullScreenCanvas(canvas: Canvas): FullScreenCanvas
Overrides RunOnUpdatePlugin.constructor
Parameters
canvas: Canvas
Returns FullScreenCanvas
Properties
Static pluginPriority
pluginPriority: number = 0
Inherited from RunOnUpdatePlugin.pluginPriority
Static requiredPlugins
requiredPlugins: IRequirement<Plugin>[] = ...
Overrides RunOnUpdatePlugin.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = false
Overrides RunOnUpdatePlugin.toFromJSONEnabled
Optional Static typeId
typeId: string
Inherited from RunOnUpdatePlugin.typeId
Methods
fromJSON
fromJSON(_json: IJSONObject): FullScreenCanvas
Inherited from RunOnUpdatePlugin.fromJSON
Parameters
_json: IJSONObject
Returns FullScreenCanvas
getCanvas
getCanvas(): Canvas
Returns Canvas
getConstructor
getConstructor(): IConstructor<FullScreenCanvas, any[]>
Inherited from RunOnUpdatePlugin.getConstructor
Returns IConstructor<FullScreenCanvas, any[]>
getManager
getManager<M>(Manager: IConstructor<M, any[]>): Option<M>
Inherited from RunOnUpdatePlugin.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns Option<M>
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): Option<P>
Inherited from RunOnUpdatePlugin.getPlugin
Type parameters
P: Plugin<P> = Plugin
Parameters
Plugin: IConstructor<P, any[]>
Returns Option<P>
getPluginPriority
getPluginPriority(): number
Inherited from RunOnUpdatePlugin.getPluginPriority
Returns number
getRequiredManager
getRequiredManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from RunOnUpdatePlugin.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from RunOnUpdatePlugin.getRequiredPlugin
Type parameters
P: Plugin<P> = Plugin
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IConstructor<Plugin, any[]>[]
Inherited from RunOnUpdatePlugin.getRequiredPlugins
Returns IConstructor<Plugin, any[]>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from RunOnUpdatePlugin.getRequiredScene
Returns Scene
getScene
getScene(): Option<Scene>
Inherited from RunOnUpdatePlugin.getScene
Returns Option<Scene>
onAdd
onAdd(): FullScreenCanvas
Overrides RunOnUpdatePlugin.onAdd
Returns FullScreenCanvas
onAfterUpdate
onAfterUpdate(): FullScreenCanvas
Inherited from RunOnUpdatePlugin.onAfterUpdate
Returns FullScreenCanvas
onInit
onInit(): FullScreenCanvas
Inherited from RunOnUpdatePlugin.onInit
Returns FullScreenCanvas
onRemove
onRemove(): FullScreenCanvas
Overrides RunOnUpdatePlugin.onRemove
Returns FullScreenCanvas
onUpdate
onUpdate(): FullScreenCanvas
Inherited from RunOnUpdatePlugin.onUpdate
Returns FullScreenCanvas
runOnUpdate
runOnUpdate(...fns: IRunOnUpdateFn<FullScreenCanvas>[]): FullScreenCanvas
Inherited from RunOnUpdatePlugin.runOnUpdate
Parameters
Rest ...fns: IRunOnUpdateFn<FullScreenCanvas>[]
Returns FullScreenCanvas
toJSON
toJSON(): IJSONObject
Inherited from RunOnUpdatePlugin.toJSON
Returns IJSONObject
validateRequirements
validateRequirements(): void
Inherited from RunOnUpdatePlugin.validateRequirements
Returns void
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from RunOnUpdatePlugin.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<T> = ToFromJSONEventEmitter
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getPluginPriority
getPluginPriority(): number
Inherited from RunOnUpdatePlugin.getPluginPriority
Returns number
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin>[]
Inherited from RunOnUpdatePlugin.getRequiredPlugins
Returns IRequirement<Plugin>[]
Static getTypeId
getTypeId(): string
Inherited from RunOnUpdatePlugin.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from RunOnUpdatePlugin.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from RunOnUpdatePlugin.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<T> = ToFromJSONEventEmitter
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from RunOnUpdatePlugin.toString
Returns string
