@aicacia/ecs: ImageAsset
Class ImageAsset
Hierarchy
Asset
ImageAsset
WebImageAsset
Index
Constructors
constructor
Properties
toFromJSONEnabled
typeId
Methods
fromJSON
getConstructor
getHeight
getName
getUUID
getWidth
isLoaded
isLoading
load
loadAsset
on
setName
toJSON
unload
unloadAsset
getConstructorFromJSON
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new ImageAsset(): ImageAsset
Inherited from Asset.constructor
Returns ImageAsset
Properties
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from Asset.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from Asset.typeId
Methods
fromJSON
fromJSON(json: IJSONObject): ImageAsset
Inherited from Asset.fromJSON
Parameters
json: IJSONObject
Returns ImageAsset
getConstructor
getConstructor(): IConstructor<ImageAsset, any[]>
Inherited from Asset.getConstructor
Returns IConstructor<ImageAsset, any[]>
Abstract getHeight
getHeight(): number
Returns number
getName
getName(): string
Inherited from Asset.getName
Returns string
getUUID
getUUID(): string
Inherited from Asset.getUUID
Returns string
Abstract getWidth
getWidth(): number
Returns number
isLoaded
isLoaded(): boolean
Inherited from Asset.isLoaded
Returns boolean
isLoading
isLoading(): boolean
Inherited from Asset.isLoading
Returns boolean
load
load(): Promise<void>
Inherited from Asset.load
Returns Promise<void>
Protected Abstract loadAsset
loadAsset(): Promise<void>
Inherited from Asset.loadAsset
Returns Promise<void>
on
on(event: "load" | "unload", listener: () => void): ImageAsset
on(event: "load-error" | "unload-error", listener: (error: Error) => void): ImageAsset
Inherited from Asset.on
Parameters
event: "load" | "unload"
listener: () => void
(): void
Returns void
Returns ImageAsset
Inherited from Asset.on
Parameters
event: "load-error" | "unload-error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns ImageAsset
setName
setName(name: string): ImageAsset
Inherited from Asset.setName
Parameters
name: string
Returns ImageAsset
toJSON
toJSON(): { name: string; uuid: string }
Inherited from Asset.toJSON
Returns { name: string; uuid: string }
name: string
uuid: string
unload
unload(): Promise<void>
Inherited from Asset.unload
Returns Promise<void>
Protected Abstract unloadAsset
unloadAsset(): Promise<void>
Inherited from Asset.unloadAsset
Returns Promise<void>
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from Asset.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getTypeId
getTypeId(): string
Inherited from Asset.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from Asset.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from Asset.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from Asset.toString
Returns string
