@aicacia/ecs: Input
Class Input
Hierarchy
Plugin
Input
Index
Constructors
constructor
Properties
pluginPriority
requiredPlugins
toFromJSONEnabled
typeId
Methods
addAxes
addAxis
addEventListener
addEventListeners
addInputHandler
addInputHandlers
fromJSON
getAxis
getAxisValue
getButton
getButtonValue
getConstructor
getEventListener
getInputHandler
getManager
getOrCreateButton
getPlugin
getPluginPriority
getRequiredAxis
getRequiredEventListener
getRequiredInputHandler
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getScene
isDown
isDownCurrentFrame
isUp
isUpCurrentFrame
off
on
onAdd
onAfterUpdate
onInit
onRemove
onUpdate
queueEvent
removeAxes
removeAxis
removeEventListener
removeEventListeners
removeInputHandler
removeInputHandlers
toJSON
validateRequirements
getConstructorFromJSON
getPluginPriority
getRequiredPlugins
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Input(): Input
Inherited from Plugin.constructor
Returns Input
Properties
Static pluginPriority
pluginPriority: number = 0
Inherited from Plugin.pluginPriority
Static requiredPlugins
requiredPlugins: IRequirement<Plugin>[] = ...
Inherited from Plugin.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from Plugin.toFromJSONEnabled
Optional Static typeId
typeId: string
Inherited from Plugin.typeId
Methods
addAxes
addAxes(axes: InputAxis[]): Input
Parameters
axes: InputAxis[]
Returns Input
addAxis
addAxis(...axes: InputAxis[]): Input
Parameters
Rest ...axes: InputAxis[]
Returns Input
addEventListener
addEventListener(...eventListeners: EventListener<Input>[]): Input
Parameters
Rest ...eventListeners: EventListener<Input>[]
Returns Input
addEventListeners
addEventListeners(eventListeners: EventListener<Input>[]): Input
Parameters
eventListeners: EventListener<Input>[]
Returns Input
addInputHandler
addInputHandler(...inputHandlers: InputHandler<Input>[]): Input
Parameters
Rest ...inputHandlers: InputHandler<Input>[]
Returns Input
addInputHandlers
addInputHandlers(inputHandlers: InputHandler<Input>[]): Input
Parameters
inputHandlers: InputHandler<Input>[]
Returns Input
fromJSON
fromJSON(json: IJSONObject): Input
Inherited from Plugin.fromJSON
Parameters
json: IJSONObject
Returns Input
getAxis
getAxis(name: string): Option<InputAxis>
Parameters
name: string
Returns Option<InputAxis>
getAxisValue
getAxisValue(name: string): number
Parameters
name: string
Returns number
getButton
getButton(name: string): Option<InputButton>
Parameters
name: string
Returns Option<InputButton>
getButtonValue
getButtonValue(name: string): number
Parameters
name: string
Returns number
getConstructor
getConstructor(): IConstructor<Input, any[]>
Inherited from Plugin.getConstructor
Returns IConstructor<Input, any[]>
getEventListener
getEventListener<I>(EventListener: IConstructor<I, any[]>): Option<EventListener<Input>>
Type parameters
I: EventListener<Input, I> = EventListener<Input>
Parameters
EventListener: IConstructor<I, any[]>
Returns Option<EventListener<Input>>
getInputHandler
getInputHandler<I>(InputHandler: IConstructor<I, any[]>): Option<InputHandler<Input>>
Type parameters
I: InputHandler<Input, I> = InputHandler<Input>
Parameters
InputHandler: IConstructor<I, any[]>
Returns Option<InputHandler<Input>>
getManager
getManager<M>(Manager: IConstructor<M, any[]>): Option<M>
Inherited from Plugin.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns Option<M>
getOrCreateButton
getOrCreateButton(name: string): InputButton
Parameters
name: string
Returns InputButton
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): Option<P>
Inherited from Plugin.getPlugin
Type parameters
P: Plugin<P> = Plugin
Parameters
Plugin: IConstructor<P, any[]>
Returns Option<P>
getPluginPriority
getPluginPriority(): number
Inherited from Plugin.getPluginPriority
Returns number
getRequiredAxis
getRequiredAxis(name: string): InputAxis
Parameters
name: string
Returns InputAxis
getRequiredEventListener
getRequiredEventListener<I>(EventListener: IConstructor<I, any[]>): EventListener<Input>
Type parameters
I: EventListener<Input, I> = EventListener<Input>
Parameters
EventListener: IConstructor<I, any[]>
Returns EventListener<Input>
getRequiredInputHandler
getRequiredInputHandler<I>(InputHandler: IConstructor<I, any[]>): InputHandler<Input>
Type parameters
I: InputHandler<Input, I> = InputHandler<Input>
Parameters
InputHandler: IConstructor<I, any[]>
Returns InputHandler<Input>
getRequiredManager
getRequiredManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from Plugin.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from Plugin.getRequiredPlugin
Type parameters
P: Plugin<P> = Plugin
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IConstructor<Plugin, any[]>[]
Inherited from Plugin.getRequiredPlugins
Returns IConstructor<Plugin, any[]>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from Plugin.getRequiredScene
Returns Scene
getScene
getScene(): Option<Scene>
Inherited from Plugin.getScene
Returns Option<Scene>
isDown
isDown(name: string): boolean
Parameters
name: string
Returns boolean
isDownCurrentFrame
isDownCurrentFrame(name: string): boolean
Parameters
name: string
Returns boolean
isUp
isUp(name: string): boolean
Parameters
name: string
Returns boolean
isUpCurrentFrame
isUpCurrentFrame(name: string): boolean
Parameters
name: string
Returns boolean
off
off(event: string, listener: (event: InputEvent<string>) => void): Input
Parameters
event: string
listener: (event: InputEvent<string>) => void
(event: InputEvent<string>): void
Parameters
event: InputEvent<string>
Returns void
Returns Input
on
on(event: string, listener: (event: InputEvent<string>) => void): Input
Parameters
event: string
listener: (event: InputEvent<string>) => void
(event: InputEvent<string>): void
Parameters
event: InputEvent<string>
Returns void
Returns Input
onAdd
onAdd(): Input
Inherited from Plugin.onAdd
Returns Input
onAfterUpdate
onAfterUpdate(): Input
Inherited from Plugin.onAfterUpdate
Returns Input
onInit
onInit(): Input
Inherited from Plugin.onInit
Returns Input
onRemove
onRemove(): Input
Inherited from Plugin.onRemove
Returns Input
onUpdate
onUpdate(): Input
Inherited from Plugin.onUpdate
Returns Input
queueEvent
queueEvent(event: InputEvent<string>): Input
Parameters
event: InputEvent<string>
Returns Input
removeAxes
removeAxes(axes: InputAxis[]): Input
Parameters
axes: InputAxis[]
Returns Input
removeAxis
removeAxis(...axes: InputAxis[]): Input
Parameters
Rest ...axes: InputAxis[]
Returns Input
removeEventListener
removeEventListener(...eventListeners: IConstructor<EventListener<Input>, any[]>[]): Input
Parameters
Rest ...eventListeners: IConstructor<EventListener<Input>, any[]>[]
Returns Input
removeEventListeners
removeEventListeners(EventListeners: IConstructor<EventListener<Input>, any[]>[]): Input
Parameters
EventListeners: IConstructor<EventListener<Input>, any[]>[]
Returns Input
removeInputHandler
removeInputHandler(...inputHandlers: IConstructor<InputHandler<Input>, any[]>[]): Input
Parameters
Rest ...inputHandlers: IConstructor<InputHandler<Input>, any[]>[]
Returns Input
removeInputHandlers
removeInputHandlers(inputHandlers: IConstructor<InputHandler<Input>, any[]>[]): Input
Parameters
inputHandlers: IConstructor<InputHandler<Input>, any[]>[]
Returns Input
toJSON
toJSON(): IJSONObject
Inherited from Plugin.toJSON
Returns IJSONObject
validateRequirements
validateRequirements(): void
Inherited from Plugin.validateRequirements
Returns void
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from Plugin.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<T> = ToFromJSONEventEmitter
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getPluginPriority
getPluginPriority(): number
Inherited from Plugin.getPluginPriority
Returns number
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin>[]
Inherited from Plugin.getRequiredPlugins
Returns IRequirement<Plugin>[]
Static getTypeId
getTypeId(): string
Inherited from Plugin.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from Plugin.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from Plugin.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<T> = ToFromJSONEventEmitter
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from Plugin.toString
Returns string
