@aicacia/ecs: InputAxis
Class InputAxis
Hierarchy
InputAxis
Index
Constructors
constructor
Methods
fromJSON
getDead
getGravity
getName
getNegButton
getPosButton
getSensitivity
getValue
setDead
setGravity
setNegButton
setPosButton
setSensitivity
toJSON
Constructors
constructor
new InputAxis(name: string, negButton: string, posButton: string): InputAxis
Parameters
name: string
negButton: string
posButton: string
Returns InputAxis
Methods
fromJSON
fromJSON(json: IJSONObject): InputAxis
Parameters
json: IJSONObject
Returns InputAxis
getDead
getDead(): number
Returns number
getGravity
getGravity(): number
Returns number
getName
getName(): string
Returns string
getNegButton
getNegButton(): string
Returns string
getPosButton
getPosButton(): string
Returns string
getSensitivity
getSensitivity(): number
Returns number
getValue
getValue(): number
Returns number
setDead
setDead(dead: number): InputAxis
Parameters
dead: number
Returns InputAxis
setGravity
setGravity(gravity: number): InputAxis
Parameters
gravity: number
Returns InputAxis
setNegButton
setNegButton(negButton: string): InputAxis
Parameters
negButton: string
Returns InputAxis
setPosButton
setPosButton(posButton: string): InputAxis
Parameters
posButton: string
Returns InputAxis
setSensitivity
setSensitivity(sensitivity: number): InputAxis
Parameters
sensitivity: number
Returns InputAxis
toJSON
toJSON(): { dead: number; gravity: number; name: string; negButton: string; posButton: string; sensitivity: number; value: number }
Returns { dead: number; gravity: number; name: string; negButton: string; posButton: string; sensitivity: number; value: number }
dead: number
gravity: number
name: string
negButton: string
posButton: string
sensitivity: number
value: number
