@aicacia/ecs: JSONClassRegistry
Class JSONClassRegistry
Hierarchy
JSONClassRegistry
Index
Constructors
constructor
Properties
constructorToTypeId
typeIdToConstructor
Methods
getByConstructor
getById
Constructors
constructor
new JSONClassRegistry(): JSONClassRegistry
Returns JSONClassRegistry
Properties
Private constructorToTypeId
constructorToTypeId: Map<IConstructor<ToFromJSONEventEmitter>, string> = new Map()
Private typeIdToConstructor
typeIdToConstructor: Map<string, IConstructor<ToFromJSONEventEmitter>> = new Map()
Methods
getByConstructor
getByConstructor<T>(klass: IConstructor<T>): string
Type parameters
T: ToFromJSONEventEmitter = ToFromJSONEventEmitter
Parameters
klass: IConstructor<T>
Returns string
getById
getById<T>(typeId: string): Option<IConstructor<T>>
Type parameters
T: ToFromJSONEventEmitter = ToFromJSONEventEmitter
Parameters
typeId: string
Returns Option<IConstructor<T>>
