@aicacia/ecs: JSONAsset
Class JSONAsset
Hierarchy
Asset
JSONAsset
Index
Constructors
constructor
Properties
toFromJSONEnabled
typeId
Methods
fromJSON
getConstructor
getJSON
getName
getUUID
isLoaded
isLoading
load
loadAsset
on
setName
toJSON
unload
unloadAsset
getConstructorFromJSON
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new JSONAsset(src: RequestInfo, options?: RequestInit): JSONAsset
Overrides Asset.constructor
Parameters
src: RequestInfo
Optional options: RequestInit
Returns JSONAsset
Properties
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from Asset.toFromJSONEnabled
Static Optional typeId
typeId: string
Inherited from Asset.typeId
Methods
fromJSON
fromJSON(json: IJSONObject): JSONAsset
Overrides Asset.fromJSON
Parameters
json: IJSONObject
Returns JSONAsset
getConstructor
getConstructor(): IConstructor<JSONAsset, any[]>
Inherited from Asset.getConstructor
Returns IConstructor<JSONAsset, any[]>
getJSON
getJSON(): Option<IJSON>
Returns Option<IJSON>
getName
getName(): string
Inherited from Asset.getName
Returns string
getUUID
getUUID(): string
Inherited from Asset.getUUID
Returns string
isLoaded
isLoaded(): boolean
Inherited from Asset.isLoaded
Returns boolean
isLoading
isLoading(): boolean
Inherited from Asset.isLoading
Returns boolean
load
load(): Promise<void>
Inherited from Asset.load
Returns Promise<void>
Protected loadAsset
loadAsset(): Promise<void>
Overrides Asset.loadAsset
Returns Promise<void>
on
on(event: "load" | "unload", listener: () => void): JSONAsset
on(event: "load-error" | "unload-error", listener: (error: Error) => void): JSONAsset
Inherited from Asset.on
Parameters
event: "load" | "unload"
listener: () => void
(): void
Returns void
Returns JSONAsset
Inherited from Asset.on
Parameters
event: "load-error" | "unload-error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns JSONAsset
setName
setName(name: string): JSONAsset
Inherited from Asset.setName
Parameters
name: string
Returns JSONAsset
toJSON
toJSON(): { name: string; options: undefined | RequestInit; src: RequestInfo; uuid: string }
Overrides Asset.toJSON
Returns { name: string; options: undefined | RequestInit; src: RequestInfo; uuid: string }
name: string
options: undefined | RequestInit
src: RequestInfo
uuid: string
unload
unload(): Promise<void>
Inherited from Asset.unload
Returns Promise<void>
Protected unloadAsset
unloadAsset(): Promise<void>
Overrides Asset.unloadAsset
Returns Promise<void>
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from Asset.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<T> = ToFromJSONEventEmitter
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getTypeId
getTypeId(): string
Inherited from Asset.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from Asset.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from Asset.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<T> = ToFromJSONEventEmitter
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from Asset.toString
Returns string
