@aicacia/ecs: MouseInputHandler
Class MouseInputHandler
Hierarchy
InputHandler
MouseInputHandler
Index
Constructors
constructor
Properties
toFromJSONEnabled
typeId
Methods
fromJSON
getConstructor
getInput
getRequiredInput
getRequiredScene
getScene
onAdd
onAfterUpdate
onEvent
onRemove
onUpdate
toJSON
getConstructorFromJSON
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new MouseInputHandler(): MouseInputHandler
Inherited from InputHandler.constructor
Returns MouseInputHandler
Properties
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from InputHandler.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from InputHandler.typeId
Methods
fromJSON
fromJSON(_json: IJSONObject): MouseInputHandler
Inherited from InputHandler.fromJSON
Parameters
_json: IJSONObject
Returns MouseInputHandler
getConstructor
getConstructor(): IConstructor<MouseInputHandler, any[]>
Inherited from InputHandler.getConstructor
Returns IConstructor<MouseInputHandler, any[]>
getInput
getInput(): null | Input
Inherited from InputHandler.getInput
Returns null | Input
getRequiredInput
getRequiredInput(): Input
Inherited from InputHandler.getRequiredInput
Returns Input
getRequiredScene
getRequiredScene(): Scene
Inherited from InputHandler.getRequiredScene
Returns Scene
getScene
getScene(): null | Scene
Inherited from InputHandler.getScene
Returns null | Scene
onAdd
onAdd(): MouseInputHandler
Inherited from InputHandler.onAdd
Returns MouseInputHandler
onAfterUpdate
onAfterUpdate(): MouseInputHandler
Overrides InputHandler.onAfterUpdate
Returns MouseInputHandler
onEvent
onEvent(time: Time, event: MouseInputEvent | MouseWheelInputEvent): MouseInputHandler
Overrides InputHandler.onEvent
Parameters
time: Time
event: MouseInputEvent | MouseWheelInputEvent
Returns MouseInputHandler
onRemove
onRemove(): MouseInputHandler
Inherited from InputHandler.onRemove
Returns MouseInputHandler
onUpdate
onUpdate(_time: Time): MouseInputHandler
Inherited from InputHandler.onUpdate
Parameters
_time: Time
Returns MouseInputHandler
toJSON
toJSON(): IJSONObject
Inherited from InputHandler.toJSON
Returns IJSONObject
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from InputHandler.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getTypeId
getTypeId(): string
Inherited from InputHandler.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from InputHandler.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from InputHandler.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from InputHandler.toString
Returns string
