@aicacia/ecs: InputButton
Module: plugins/input/InputButton
Class InputButton
Hierarchy
InputButton
Index
Constructors
constructor
Properties
frameDown
frameUp
name
value
Methods
UNSAFE_down
UNSAFE_setValue
UNSAFE_up
fromJSON
getFrameDown
getFrameUp
getName
getValue
toJSON
Constructors
constructor
new InputButton(name: string): InputButton
Parameters
name: string
Returns InputButton
Properties
Private frameDown
frameDown: number = 0
Private frameUp
frameUp: number = 0
Private name
name: string
Private value
value: number = 0
Methods
UNSAFE_down
UNSAFE_down(frame: number): InputButton
Parameters
frame: number
Returns InputButton
UNSAFE_setValue
UNSAFE_setValue(value: number): InputButton
Parameters
value: number
Returns InputButton
UNSAFE_up
UNSAFE_up(frame: number): InputButton
Parameters
frame: number
Returns InputButton
fromJSON
fromJSON(json: IJSONObject): InputButton
Parameters
json: IJSONObject
Returns InputButton
getFrameDown
getFrameDown(): number
Returns number
getFrameUp
getFrameUp(): number
Returns number
getName
getName(): string
Returns string
getValue
getValue(): number
Returns number
toJSON
toJSON(): { frameDown: number; frameUp: number; name: string; value: number }
Returns { frameDown: number; frameUp: number; name: string; value: number }
frameDown: number
frameUp: number
name: string
value: number
