@aicacia/ecs: RawJSONAsset
Class RawJSONAsset
Hierarchy
Asset
RawJSONAsset
Index
Constructors
constructor
Properties
toFromJSONEnabled
typeId
Methods
fromJSON
getConstructor
getJSON
getName
getUUID
isLoaded
isLoading
load
loadAsset
on
setName
toJSON
unload
unloadAsset
getConstructorFromJSON
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new RawJSONAsset(json: IJSON): RawJSONAsset
Overrides Asset.constructor
Parameters
json: IJSON
Returns RawJSONAsset
Properties
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from Asset.toFromJSONEnabled
Static Optional typeId
typeId: string
Inherited from Asset.typeId
Methods
fromJSON
fromJSON(json: IJSONObject): RawJSONAsset
Overrides Asset.fromJSON
Parameters
json: IJSONObject
Returns RawJSONAsset
getConstructor
getConstructor(): IConstructor<RawJSONAsset, any[]>
Inherited from Asset.getConstructor
Returns IConstructor<RawJSONAsset, any[]>
getJSON
getJSON(): IJSON
Returns IJSON
getName
getName(): string
Inherited from Asset.getName
Returns string
getUUID
getUUID(): string
Inherited from Asset.getUUID
Returns string
isLoaded
isLoaded(): boolean
Inherited from Asset.isLoaded
Returns boolean
isLoading
isLoading(): boolean
Inherited from Asset.isLoading
Returns boolean
load
load(): Promise<void>
Inherited from Asset.load
Returns Promise<void>
Protected loadAsset
loadAsset(): Promise<void>
Overrides Asset.loadAsset
Returns Promise<void>
on
on(event: "load" | "unload", listener: () => void): RawJSONAsset
on(event: "load-error" | "unload-error", listener: (error: Error) => void): RawJSONAsset
Inherited from Asset.on
Parameters
event: "load" | "unload"
listener: () => void
(): void
Returns void
Returns RawJSONAsset
Inherited from Asset.on
Parameters
event: "load-error" | "unload-error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns RawJSONAsset
setName
setName(name: string): RawJSONAsset
Inherited from Asset.setName
Parameters
name: string
Returns RawJSONAsset
toJSON
toJSON(): { json: IJSON; name: string; uuid: string }
Overrides Asset.toJSON
Returns { json: IJSON; name: string; uuid: string }
json: IJSON
name: string
uuid: string
unload
unload(): Promise<void>
Inherited from Asset.unload
Returns Promise<void>
Protected unloadAsset
unloadAsset(): Promise<void>
Overrides Asset.unloadAsset
Returns Promise<void>
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from Asset.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<T> = ToFromJSONEventEmitter
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getTypeId
getTypeId(): string
Inherited from Asset.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from Asset.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from Asset.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<T> = ToFromJSONEventEmitter
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from Asset.toString
Returns string
