@aicacia/ecs: RendererHandler
Class RendererHandler<R>
Type parameters
R: Renderer = Renderer
Hierarchy
ToFromJSONEventEmitter
RendererHandler
CtxRendererHandler
Index
Constructors
constructor
Properties
rendererHandlerPriority
toFromJSONEnabled
typeId
Methods
UNSAFE_removeRenderer
UNSAFE_setRenderer
fromJSON
getConstructor
getEnabled
getManager
getPlugin
getRenderer
getRendererHandlerPriority
getRequiredManager
getRequiredPlugin
getRequiredRenderer
getRequiredScene
getScene
onAdd
onAfterRender
onBeforeRender
onRemove
onRender
setEnabled
toJSON
getConstructorFromJSON
getRendererHandlerPriority
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new RendererHandler<R>(): RendererHandler<R>
Inherited from ToFromJSONEventEmitter.constructor
Type parameters
R: Renderer<R> = Renderer
Returns RendererHandler<R>
Properties
Static rendererHandlerPriority
rendererHandlerPriority: number
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from ToFromJSONEventEmitter.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from ToFromJSONEventEmitter.typeId
Methods
UNSAFE_removeRenderer
UNSAFE_removeRenderer(): RendererHandler<R>
Returns RendererHandler<R>
UNSAFE_setRenderer
UNSAFE_setRenderer(renderer: R): RendererHandler<R>
Parameters
renderer: R
Returns RendererHandler<R>
fromJSON
fromJSON(json: IJSONObject): RendererHandler<R>
Overrides ToFromJSONEventEmitter.fromJSON
Parameters
json: IJSONObject
Returns RendererHandler<R>
getConstructor
getConstructor(): IConstructor<RendererHandler<R>, any[]>
Overrides ToFromJSONEventEmitter.getConstructor
Returns IConstructor<RendererHandler<R>, any[]>
getEnabled
getEnabled(): boolean
Returns boolean
getManager
getManager<M>(Manager: IConstructor<M, any[]>): null | M
Type parameters
M: Manager<Component, M>
Parameters
Manager: IConstructor<M, any[]>
Returns null | M
getPlugin
getPlugin<P>(Plugin: new (...args: any[]) => P): null | P
Type parameters
P: Plugin<any, P>
Parameters
Plugin: new (...args: any[]) => P
new (...args: any[]): P
Parameters
Rest ...args: any[]
Returns P
Returns null | P
getRenderer
getRenderer(): null | R
Returns null | R
getRendererHandlerPriority
getRendererHandlerPriority(): number
Returns number
getRequiredManager
getRequiredManager<M>(Manager: IConstructor<M, any[]>): M
Type parameters
M: Manager<Component, M>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: new (...args: any[]) => P): P
Type parameters
P: Plugin<any, P>
Parameters
Plugin: new (...args: any[]) => P
new (...args: any[]): P
Parameters
Rest ...args: any[]
Returns P
Returns P
getRequiredRenderer
getRequiredRenderer(): R
Returns R
getRequiredScene
getRequiredScene(): Scene
Returns Scene
getScene
getScene(): null | Scene
Returns null | Scene
onAdd
onAdd(): RendererHandler<R>
Returns RendererHandler<R>
onAfterRender
onAfterRender(): RendererHandler<R>
Returns RendererHandler<R>
onBeforeRender
onBeforeRender(): RendererHandler<R>
Returns RendererHandler<R>
onRemove
onRemove(): RendererHandler<R>
Returns RendererHandler<R>
onRender
onRender(): RendererHandler<R>
Returns RendererHandler<R>
setEnabled
setEnabled(enabled?: boolean): RendererHandler<R>
Parameters
enabled: boolean = true
Returns RendererHandler<R>
toJSON
toJSON(): { enabled: boolean }
Overrides ToFromJSONEventEmitter.toJSON
Returns { enabled: boolean }
enabled: boolean
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from ToFromJSONEventEmitter.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getRendererHandlerPriority
getRendererHandlerPriority(): number
Returns number
Static getTypeId
getTypeId(): string
Inherited from ToFromJSONEventEmitter.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from ToFromJSONEventEmitter.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from ToFromJSONEventEmitter.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from ToFromJSONEventEmitter.toString
Returns string
