@aicacia/ecs: Scene
Class Scene
Hierarchy
ToFromJSONEventEmitter<ISceneEventTypes>
Scene
Index
Constructors
constructor
Properties
toFromJSONEnabled
typeId
Methods
addEntities
addEntity
addEntityNow
addPlugin
addPlugins
clear
find
findAll
findAllWithName
findAllWithTag
findAllWithTags
findWithName
findWithTag
findWithTags
forEachEntity
fromJSON
getConstructor
getEntities
getManager
getManagers
getName
getPlugin
getPlugins
getRequiredManager
getRequiredPlugin
hasPlugin
init
maintain
removeEntities
removeEntity
removeEntityNow
removeName
removePlugin
removePlugins
setName
toJSON
update
getConstructorFromJSON
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Scene(): Scene
Inherited from ToFromJSONEventEmitter.constructor
Returns Scene
Properties
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from ToFromJSONEventEmitter.toFromJSONEnabled
Static Optional typeId
typeId: string
Inherited from ToFromJSONEventEmitter.typeId
Methods
addEntities
addEntities(entities: Entity[]): Scene
Parameters
entities: Entity[]
Returns Scene
addEntity
addEntity(...entities: Entity[]): Scene
Parameters
Rest ...entities: Entity[]
Returns Scene
addEntityNow
addEntityNow(entity: Entity, force?: boolean): Scene
Parameters
entity: Entity
force: boolean = false
Returns Scene
addPlugin
addPlugin(...plugins: Plugin<any>[]): Scene
Parameters
Rest ...plugins: Plugin<any>[]
Returns Scene
addPlugins
addPlugins(plugins: Plugin<any>[]): Scene
Parameters
plugins: Plugin<any>[]
Returns Scene
clear
clear(): Scene
Returns Scene
find
find(fn: (entity: Entity) => boolean, recur?: boolean): Option<Entity>
Parameters
fn: (entity: Entity) => boolean
(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
recur: boolean = true
Returns Option<Entity>
findAll
findAll(fn: (entity: Entity) => boolean, recur?: boolean): Entity[]
Parameters
fn: (entity: Entity) => boolean
(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
recur: boolean = true
Returns Entity[]
findAllWithName
findAllWithName(name: string): Entity[]
Parameters
name: string
Returns Entity[]
findAllWithTag
findAllWithTag(...tags: string[]): Entity[]
Parameters
Rest ...tags: string[]
Returns Entity[]
findAllWithTags
findAllWithTags(tags: string[]): Entity[]
Parameters
tags: string[]
Returns Entity[]
findWithName
findWithName(name: string): Option<Entity>
Parameters
name: string
Returns Option<Entity>
findWithTag
findWithTag(...tags: string[]): Option<Entity>
Parameters
Rest ...tags: string[]
Returns Option<Entity>
findWithTags
findWithTags(tags: string[]): Option<Entity>
Parameters
tags: string[]
Returns Option<Entity>
forEachEntity
forEachEntity(fn: (entity: Entity) => false | void, recur?: boolean): Scene
Parameters
fn: (entity: Entity) => false | void
(entity: Entity): false | void
Parameters
entity: Entity
Returns false | void
recur: boolean = true
Returns Scene
fromJSON
fromJSON(json: IJSONObject): Scene
Overrides ToFromJSONEventEmitter.fromJSON
Parameters
json: IJSONObject
Returns Scene
getConstructor
getConstructor(): IConstructor<Scene, any[]>
Inherited from ToFromJSONEventEmitter.getConstructor
Returns IConstructor<Scene, any[]>
getEntities
getEntities(): readonly Entity[]
Returns readonly Entity[]
getManager
getManager<M>(Manager: IConstructor<M, any[]>): Option<M>
Type parameters
M: Manager<Component, M>
Parameters
Manager: IConstructor<M, any[]>
Returns Option<M>
getManagers
getManagers(): readonly Manager<Component>[]
Returns readonly Manager<Component>[]
getName
getName(): Option<string>
Returns Option<string>
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): Option<P>
Type parameters
P: Plugin<any, P>
Parameters
Plugin: IConstructor<P, any[]>
Returns Option<P>
getPlugins
getPlugins(): readonly Plugin<any>[]
Returns readonly Plugin<any>[]
getRequiredManager
getRequiredManager<M>(Manager: IConstructor<M, any[]>): M
Type parameters
M: Manager<Component, M>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Type parameters
P: Plugin<any, P>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
hasPlugin
hasPlugin<P>(Plugin: IConstructor<P, any[]>): boolean
Type parameters
P: Plugin<any, P>
Parameters
Plugin: IConstructor<P, any[]>
Returns boolean
init
init(): Scene
Returns Scene
maintain
maintain(emit?: boolean): Scene
Parameters
emit: boolean = true
Returns Scene
removeEntities
removeEntities(entities: Entity[]): Scene
Parameters
entities: Entity[]
Returns Scene
removeEntity
removeEntity(...entities: Entity[]): Scene
Parameters
Rest ...entities: Entity[]
Returns Scene
removeEntityNow
removeEntityNow(entity: Entity, force?: boolean): Scene
Parameters
entity: Entity
force: boolean = false
Returns Scene
removeName
removeName(): Scene
Returns Scene
removePlugin
removePlugin(...plugins: IConstructor<Plugin<any>, any[]>[]): Scene
Parameters
Rest ...plugins: IConstructor<Plugin<any>, any[]>[]
Returns Scene
removePlugins
removePlugins(Plugins: IConstructor<Plugin<any>, any[]>[]): Scene
Parameters
Plugins: IConstructor<Plugin<any>, any[]>[]
Returns Scene
setName
setName(name: string): Scene
Parameters
name: string
Returns Scene
toJSON
toJSON(): IJSONObject
Overrides ToFromJSONEventEmitter.toJSON
Returns IJSONObject
update
update(): Scene
Returns Scene
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from ToFromJSONEventEmitter.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getTypeId
getTypeId(): string
Inherited from ToFromJSONEventEmitter.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from ToFromJSONEventEmitter.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from ToFromJSONEventEmitter.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from ToFromJSONEventEmitter.toString
Returns string
