@aicacia/ecs: Sprite
Class Sprite
Hierarchy
RenderableComponent
Sprite
Index
Constructors
constructor
Properties
Manager
requiredComponents
requiredPlugins
toFromJSONEnabled
typeId
Methods
fromJSON
getClipHeight
getClipWidth
getClipX
getClipY
getComponent
getConstructor
getEntity
getHeight
getImageAsset
getLayer
getManager
getManagerConstructor
getPlugin
getRenderable
getRequiredComponent
getRequiredComponents
getRequiredEntity
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getRequiredSceneManager
getScene
getSceneManager
getSize
getWidth
onAdd
onAfterUpdate
onDetach
onInit
onRemove
onUpdate
setClipHeight
setClipWidth
setClipX
setClipY
setHeight
setImageAsset
setLayer
setRenderable
setWidth
toJSON
getConstructorFromJSON
getManagerConstructor
getRequiredComponents
getRequiredPlugins
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Sprite(): Sprite
Inherited from RenderableComponent.constructor
Returns Sprite
Properties
Static Manager
Manager: IConstructor<Manager<Component>, any[]> = ...
Inherited from RenderableComponent.Manager
Static requiredComponents
requiredComponents: IRequirement<Component>[] = []
Inherited from RenderableComponent.requiredComponents
Static requiredPlugins
requiredPlugins: typeof Assets[] = ...
Overrides RenderableComponent.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from RenderableComponent.toFromJSONEnabled
Static Optional typeId
typeId: string
Inherited from RenderableComponent.typeId
Methods
fromJSON
fromJSON(json: IJSONObject): Sprite
Overrides RenderableComponent.fromJSON
Parameters
json: IJSONObject
Returns Sprite
getClipHeight
getClipHeight(): number
Returns number
getClipWidth
getClipWidth(): number
Returns number
getClipX
getClipX(): number
Returns number
getClipY
getClipY(): number
Returns number
getComponent
getComponent<C>(Component: IConstructor<C, any[]>): Option<C>
Inherited from RenderableComponent.getComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns Option<C>
getConstructor
getConstructor(): IConstructor<Sprite, any[]>
Inherited from RenderableComponent.getConstructor
Returns IConstructor<Sprite, any[]>
getEntity
getEntity(): Option<Entity>
Inherited from RenderableComponent.getEntity
Returns Option<Entity>
getHeight
getHeight(): number
Returns number
getImageAsset
getImageAsset<T>(): Option<T>
Type parameters
T: ImageAsset<T> = ImageAsset
Returns Option<T>
getLayer
getLayer(): number
Returns number
getManager
getManager<M>(): Option<M>
Inherited from RenderableComponent.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns Option<M>
getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from RenderableComponent.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): Option<P>
Inherited from RenderableComponent.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns Option<P>
getRenderable
getRenderable(): boolean
Inherited from RenderableComponent.getRenderable
Returns boolean
getRequiredComponent
getRequiredComponent<C>(Component: IConstructor<C, any[]>): C
Inherited from RenderableComponent.getRequiredComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns C
getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from RenderableComponent.getRequiredComponents
Returns IRequirement<Component>[]
getRequiredEntity
getRequiredEntity(): Entity
Inherited from RenderableComponent.getRequiredEntity
Returns Entity
getRequiredManager
getRequiredManager<M>(): M
Inherited from RenderableComponent.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from RenderableComponent.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from RenderableComponent.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from RenderableComponent.getRequiredScene
Returns Scene
getRequiredSceneManager
getRequiredSceneManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from RenderableComponent.getRequiredSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getScene
getScene(): Option<Scene>
Inherited from RenderableComponent.getScene
Returns Option<Scene>
getSceneManager
getSceneManager<M>(Manager: IConstructor<M, any[]>): Option<M>
Inherited from RenderableComponent.getSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns Option<M>
getSize
getSize(out: vec2): vec2
Parameters
out: vec2
Returns vec2
getWidth
getWidth(): number
Returns number
onAdd
onAdd(): Sprite
Inherited from RenderableComponent.onAdd
Returns Sprite
onAfterUpdate
onAfterUpdate(): Sprite
Inherited from RenderableComponent.onAfterUpdate
Returns Sprite
onDetach
onDetach(): Sprite
Inherited from RenderableComponent.onDetach
Returns Sprite
onInit
onInit(): Sprite
Inherited from RenderableComponent.onInit
Returns Sprite
onRemove
onRemove(): Sprite
Inherited from RenderableComponent.onRemove
Returns Sprite
onUpdate
onUpdate(): Sprite
Inherited from RenderableComponent.onUpdate
Returns Sprite
setClipHeight
setClipHeight(clipHeight: number): Sprite
Parameters
clipHeight: number
Returns Sprite
setClipWidth
setClipWidth(clipWidth: number): Sprite
Parameters
clipWidth: number
Returns Sprite
setClipX
setClipX(clipX: number): Sprite
Parameters
clipX: number
Returns Sprite
setClipY
setClipY(clipY: number): Sprite
Parameters
clipY: number
Returns Sprite
setHeight
setHeight(height: number): Sprite
Parameters
height: number
Returns Sprite
setImageAsset
setImageAsset(imageAsset: ImageAsset): Sprite
Parameters
imageAsset: ImageAsset
Returns Sprite
setLayer
setLayer(layer: number): Sprite
Parameters
layer: number
Returns Sprite
setRenderable
setRenderable(renderable?: boolean): Sprite
Inherited from RenderableComponent.setRenderable
Parameters
renderable: boolean = true
Returns Sprite
setWidth
setWidth(width: number): Sprite
Parameters
width: number
Returns Sprite
toJSON
toJSON(): { clipHeight: number; clipWidth: number; clipX: number; clipY: number; height: number; imageAssetUUID: null | string; layer: number; width: number }
Overrides RenderableComponent.toJSON
Returns { clipHeight: number; clipWidth: number; clipX: number; clipY: number; height: number; imageAssetUUID: null | string; layer: number; width: number }
clipHeight: number
clipWidth: number
clipX: number
clipY: number
height: number
imageAssetUUID: null | string
layer: number
width: number
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from RenderableComponent.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from RenderableComponent.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
Static getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from RenderableComponent.getRequiredComponents
Returns IRequirement<Component>[]
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from RenderableComponent.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
Static getTypeId
getTypeId(): string
Inherited from RenderableComponent.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from RenderableComponent.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from RenderableComponent.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from RenderableComponent.toString
Returns string
