@aicacia/ecs: SpriteSheet
Class SpriteSheet
Hierarchy
Component
SpriteSheet
Index
Constructors
constructor
Properties
Manager
requiredComponents
requiredPlugins
toFromJSONEnabled
typeId
Methods
fromJSON
get
getComponent
getConstructor
getCurrent
getEntity
getManager
getManagerConstructor
getPlayBack
getPlugin
getRequiredComponent
getRequiredComponents
getRequiredEntity
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getRequiredSceneManager
getScene
getSceneManager
onAdd
onAfterUpdate
onDetach
onInit
onRemove
onUpdate
set
setCurrent
setPlayBack
toJSON
getConstructorFromJSON
getManagerConstructor
getRequiredComponents
getRequiredPlugins
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new SpriteSheet(): SpriteSheet
Inherited from Component.constructor
Returns SpriteSheet
Properties
Static Manager
Manager: IConstructor<Manager<Component>, any[]> = ...
Inherited from Component.Manager
Static requiredComponents
requiredComponents: typeof Sprite[] = ...
Overrides Component.requiredComponents
Static requiredPlugins
requiredPlugins: typeof Time[] = ...
Overrides Component.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from Component.toFromJSONEnabled
Static Optional typeId
typeId: string
Inherited from Component.typeId
Methods
fromJSON
fromJSON(_json: IJSONObject): SpriteSheet
Inherited from Component.fromJSON
Parameters
_json: IJSONObject
Returns SpriteSheet
get
get(name: string): Option<SpriteClip[]>
Parameters
name: string
Returns Option<SpriteClip[]>
getComponent
getComponent<C>(Component: IConstructor<C, any[]>): Option<C>
Inherited from Component.getComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns Option<C>
getConstructor
getConstructor(): IConstructor<SpriteSheet, any[]>
Inherited from Component.getConstructor
Returns IConstructor<SpriteSheet, any[]>
getCurrent
getCurrent(): Option<SpriteClip[]>
Returns Option<SpriteClip[]>
getEntity
getEntity(): Option<Entity>
Inherited from Component.getEntity
Returns Option<Entity>
getManager
getManager<M>(): Option<M>
Inherited from Component.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns Option<M>
getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from Component.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
getPlayBack
getPlayBack(): number
Returns number
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): Option<P>
Inherited from Component.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns Option<P>
getRequiredComponent
getRequiredComponent<C>(Component: IConstructor<C, any[]>): C
Inherited from Component.getRequiredComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns C
getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from Component.getRequiredComponents
Returns IRequirement<Component>[]
getRequiredEntity
getRequiredEntity(): Entity
Inherited from Component.getRequiredEntity
Returns Entity
getRequiredManager
getRequiredManager<M>(): M
Inherited from Component.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from Component.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from Component.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from Component.getRequiredScene
Returns Scene
getRequiredSceneManager
getRequiredSceneManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from Component.getRequiredSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getScene
getScene(): Option<Scene>
Inherited from Component.getScene
Returns Option<Scene>
getSceneManager
getSceneManager<M>(Manager: IConstructor<M, any[]>): Option<M>
Inherited from Component.getSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns Option<M>
onAdd
onAdd(): SpriteSheet
Inherited from Component.onAdd
Returns SpriteSheet
onAfterUpdate
onAfterUpdate(): SpriteSheet
Inherited from Component.onAfterUpdate
Returns SpriteSheet
onDetach
onDetach(): SpriteSheet
Inherited from Component.onDetach
Returns SpriteSheet
onInit
onInit(): SpriteSheet
Inherited from Component.onInit
Returns SpriteSheet
onRemove
onRemove(): SpriteSheet
Inherited from Component.onRemove
Returns SpriteSheet
onUpdate
onUpdate(): SpriteSheet
Overrides Component.onUpdate
Returns SpriteSheet
set
set(name: string, spriteClips: SpriteClip[]): SpriteSheet
Parameters
name: string
spriteClips: SpriteClip[]
Returns SpriteSheet
setCurrent
setCurrent(name: string): SpriteSheet
Parameters
name: string
Returns SpriteSheet
setPlayBack
setPlayBack(playBack: number): SpriteSheet
Parameters
playBack: number
Returns SpriteSheet
toJSON
toJSON(): IJSONObject
Inherited from Component.toJSON
Returns IJSONObject
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from Component.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from Component.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
Static getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from Component.getRequiredComponents
Returns IRequirement<Component>[]
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from Component.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
Static getTypeId
getTypeId(): string
Inherited from Component.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from Component.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from Component.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from Component.toString
Returns string
