@aicacia/ecs: Time
Class Time
Hierarchy
Plugin
Time
Index
Constructors
constructor
Properties
pluginPriority
requiredPlugins
toFromJSONEnabled
typeId
Methods
fromJSON
getConstructor
getCurrent
getDelta
getFixedDelta
getFps
getFrame
getManager
getMaxDelta
getMinDelta
getPlugin
getPluginPriority
getRealDelta
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getScale
getScene
getStartTime
now
onAdd
onAfterUpdate
onInit
onRemove
onUpdate
setFixedDelta
setMaxDelta
setMinDelta
setScale
toJSON
validateRequirements
getConstructorFromJSON
getPluginPriority
getRequiredPlugins
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Time(): Time
Inherited from Plugin.constructor
Returns Time
Properties
Static pluginPriority
pluginPriority: number = -Infinity
Overrides Plugin.pluginPriority
Static requiredPlugins
requiredPlugins: IRequirement<Plugin<any>>[] = []
Inherited from Plugin.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from Plugin.toFromJSONEnabled
Static Optional typeId
typeId: string
Inherited from Plugin.typeId
Methods
fromJSON
fromJSON(json: IJSONObject): Time
Overrides Plugin.fromJSON
Parameters
json: IJSONObject
Returns Time
getConstructor
getConstructor(): IConstructor<Time, any[]>
Inherited from Plugin.getConstructor
Returns IConstructor<Time, any[]>
getCurrent
getCurrent(): number
Returns number
getDelta
getDelta(): number
Returns number
getFixedDelta
getFixedDelta(): number
Returns number
getFps
getFps(): number
Returns number
getFrame
getFrame(): number
Returns number
getManager
getManager<M>(Manager: IConstructor<M, any[]>): Option<M>
Inherited from Plugin.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns Option<M>
getMaxDelta
getMaxDelta(): number
Returns number
getMinDelta
getMinDelta(): number
Returns number
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): Option<P>
Inherited from Plugin.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns Option<P>
getPluginPriority
getPluginPriority(): number
Inherited from Plugin.getPluginPriority
Returns number
getRealDelta
getRealDelta(): number
Returns number
getRequiredManager
getRequiredManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from Plugin.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from Plugin.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IConstructor<Plugin<any>, any[]>[]
Inherited from Plugin.getRequiredPlugins
Returns IConstructor<Plugin<any>, any[]>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from Plugin.getRequiredScene
Returns Scene
getScale
getScale(): number
Returns number
getScene
getScene(): Option<Scene>
Inherited from Plugin.getScene
Returns Option<Scene>
getStartTime
getStartTime(): number
Returns number
now
now(): number
Returns number
onAdd
onAdd(): Time
Inherited from Plugin.onAdd
Returns Time
onAfterUpdate
onAfterUpdate(): Time
Inherited from Plugin.onAfterUpdate
Returns Time
onInit
onInit(): Time
Inherited from Plugin.onInit
Returns Time
onRemove
onRemove(): Time
Inherited from Plugin.onRemove
Returns Time
onUpdate
onUpdate(): Time
Overrides Plugin.onUpdate
Returns Time
setFixedDelta
setFixedDelta(fixedDelta: number): Time
Parameters
fixedDelta: number
Returns Time
setMaxDelta
setMaxDelta(maxDelta: number): Time
Parameters
maxDelta: number
Returns Time
setMinDelta
setMinDelta(minDelta: number): Time
Parameters
minDelta: number
Returns Time
setScale
setScale(scale: number): Time
Parameters
scale: number
Returns Time
toJSON
toJSON(): { fixedDelta: number; frame: number; scale: number }
Overrides Plugin.toJSON
Returns { fixedDelta: number; frame: number; scale: number }
fixedDelta: number
frame: number
scale: number
validateRequirements
validateRequirements(): void
Inherited from Plugin.validateRequirements
Returns void
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from Plugin.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getPluginPriority
getPluginPriority(): number
Inherited from Plugin.getPluginPriority
Returns number
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from Plugin.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
Static getTypeId
getTypeId(): string
Inherited from Plugin.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from Plugin.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from Plugin.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from Plugin.toString
Returns string
