@aicacia/ecs: Transform3D
Class Transform3D
Hierarchy
TransformComponent
Transform3D
Index
Constructors
constructor
Properties
Manager
requiredComponents
requiredPlugins
toFromJSONEnabled
typeId
Methods
fromJSON
getComponent
getConstructor
getEntity
getLocalMatrix
getLocalMatrix2d
getLocalMatrix4
getLocalNeedsUpdate
getLocalPosition
getLocalPosition2
getLocalPosition3
getLocalRotation
getLocalRotationQuat
getLocalRotationZ
getLocalScale
getLocalScale2
getLocalScale3
getManager
getManagerConstructor
getMatrix
getMatrix2d
getMatrix4
getNeedsUpdate
getParentTransform
getPlugin
getPosition
getPosition2
getPosition3
getRenderable
getRequiredComponent
getRequiredComponents
getRequiredEntity
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getRequiredSceneManager
getRotation
getRotationQuat
getRotationZ
getScale
getScale2
getScale3
getScene
getSceneManager
lookAt
onAdd
onAfterUpdate
onDetach
onInit
onRemove
onUpdate
scale2
scale3
setLocalNeedsUpdate
setLocalPosition
setLocalPosition2
setLocalPosition3
setLocalRotation
setLocalRotationQuat
setLocalRotationZ
setLocalScale
setLocalScale2
setLocalScale3
setNeedsUpdate
setRenderable
toJSON
toLocalPosition
translate2
translate3
updateLocalMatrix
updateLocalMatrixIfNeeded
updateMatrix
updateMatrixIfNeeded
getConstructorFromJSON
getManagerConstructor
getParentTransform
getRequiredComponents
getRequiredPlugins
getRequiredTransform
getTransform
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new Transform3D(): Transform3D
Inherited from TransformComponent.constructor
Returns Transform3D
Properties
Static Manager
Manager: typeof TransformComponentManager = TransformComponentManager
Inherited from TransformComponent.Manager
Static requiredComponents
requiredComponents: IRequirement<Component>[] = []
Inherited from TransformComponent.requiredComponents
Static requiredPlugins
requiredPlugins: IRequirement<Plugin<any>>[] = []
Inherited from TransformComponent.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from TransformComponent.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from TransformComponent.typeId
Methods
fromJSON
fromJSON(json: IJSONObject): Transform3D
Overrides TransformComponent.fromJSON
Parameters
json: IJSONObject
Returns Transform3D
getComponent
getComponent<C>(Component: IConstructor<C, any[]>): null | C
Inherited from TransformComponent.getComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns null | C
getConstructor
getConstructor(): IConstructor<Transform3D, any[]>
Inherited from TransformComponent.getConstructor
Returns IConstructor<Transform3D, any[]>
getEntity
getEntity(): null | Entity
Inherited from TransformComponent.getEntity
Returns null | Entity
getLocalMatrix
getLocalMatrix(): mat4
Returns mat4
getLocalMatrix2d
getLocalMatrix2d(out: mat2d): mat2d
Overrides TransformComponent.getLocalMatrix2d
Parameters
out: mat2d
Returns mat2d
getLocalMatrix4
getLocalMatrix4(out: mat4): mat4
Overrides TransformComponent.getLocalMatrix4
Parameters
out: mat4
Returns mat4
getLocalNeedsUpdate
getLocalNeedsUpdate(): boolean
Inherited from TransformComponent.getLocalNeedsUpdate
Returns boolean
getLocalPosition
getLocalPosition(): vec3
Returns vec3
getLocalPosition2
getLocalPosition2(out: vec2): vec2
Overrides TransformComponent.getLocalPosition2
Parameters
out: vec2
Returns vec2
getLocalPosition3
getLocalPosition3(out: vec3): vec3
Overrides TransformComponent.getLocalPosition3
Parameters
out: vec3
Returns vec3
getLocalRotation
getLocalRotation(): quat
Returns quat
getLocalRotationQuat
getLocalRotationQuat(out: quat): vec4
Overrides TransformComponent.getLocalRotationQuat
Parameters
out: quat
Returns vec4
getLocalRotationZ
getLocalRotationZ(): number
Overrides TransformComponent.getLocalRotationZ
Returns number
getLocalScale
getLocalScale(): vec3
Returns vec3
getLocalScale2
getLocalScale2(out: vec2): vec2
Overrides TransformComponent.getLocalScale2
Parameters
out: vec2
Returns vec2
getLocalScale3
getLocalScale3(out: vec3): vec3
Overrides TransformComponent.getLocalScale3
Parameters
out: vec3
Returns vec3
getManager
getManager<M>(): null | M
Inherited from TransformComponent.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns null | M
getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from TransformComponent.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
getMatrix
getMatrix(): mat4
Returns mat4
getMatrix2d
getMatrix2d(out: mat2d): mat2d
Overrides TransformComponent.getMatrix2d
Parameters
out: mat2d
Returns mat2d
getMatrix4
getMatrix4(out: mat4): mat4
Overrides TransformComponent.getMatrix4
Parameters
out: mat4
Returns mat4
getNeedsUpdate
getNeedsUpdate(): boolean
Inherited from TransformComponent.getNeedsUpdate
Returns boolean
getParentTransform
getParentTransform(): null | TransformComponent
Inherited from TransformComponent.getParentTransform
Returns null | TransformComponent
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): null | P
Inherited from TransformComponent.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns null | P
getPosition
getPosition(): vec3
Returns vec3
getPosition2
getPosition2(out: vec2): vec2
Overrides TransformComponent.getPosition2
Parameters
out: vec2
Returns vec2
getPosition3
getPosition3(out: vec3): vec3
Overrides TransformComponent.getPosition3
Parameters
out: vec3
Returns vec3
getRenderable
getRenderable(): boolean
Inherited from TransformComponent.getRenderable
Returns boolean
getRequiredComponent
getRequiredComponent<C>(Component: IConstructor<C, any[]>): C
Inherited from TransformComponent.getRequiredComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns C
getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from TransformComponent.getRequiredComponents
Returns IRequirement<Component>[]
getRequiredEntity
getRequiredEntity(): Entity
Inherited from TransformComponent.getRequiredEntity
Returns Entity
getRequiredManager
getRequiredManager<M>(): M
Inherited from TransformComponent.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from TransformComponent.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from TransformComponent.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from TransformComponent.getRequiredScene
Returns Scene
getRequiredSceneManager
getRequiredSceneManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from TransformComponent.getRequiredSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
getRotation
getRotation(): quat
Returns quat
getRotationQuat
getRotationQuat(out: quat): vec4
Overrides TransformComponent.getRotationQuat
Parameters
out: quat
Returns vec4
getRotationZ
getRotationZ(): number
Overrides TransformComponent.getRotationZ
Returns number
getScale
getScale(): vec3
Returns vec3
getScale2
getScale2(out: vec2): vec2
Overrides TransformComponent.getScale2
Parameters
out: vec2
Returns vec2
getScale3
getScale3(out: vec3): vec3
Overrides TransformComponent.getScale3
Parameters
out: vec3
Returns vec3
getScene
getScene(): null | Scene
Inherited from TransformComponent.getScene
Returns null | Scene
getSceneManager
getSceneManager<M>(Manager: IConstructor<M, any[]>): null | M
Inherited from TransformComponent.getSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns null | M
lookAt
lookAt(position: vec3, up?: vec3): Transform3D
Parameters
position: vec3
up: vec3 = VEC3_UP
Returns Transform3D
onAdd
onAdd(): Transform3D
Inherited from TransformComponent.onAdd
Returns Transform3D
onAfterUpdate
onAfterUpdate(): Transform3D
Inherited from TransformComponent.onAfterUpdate
Returns Transform3D
onDetach
onDetach(): Transform3D
Inherited from TransformComponent.onDetach
Returns Transform3D
onInit
onInit(): Transform3D
Inherited from TransformComponent.onInit
Returns Transform3D
onRemove
onRemove(): Transform3D
Inherited from TransformComponent.onRemove
Returns Transform3D
onUpdate
onUpdate(): Transform3D
Inherited from TransformComponent.onUpdate
Returns Transform3D
scale2
scale2(scale: vec2): Transform3D
Inherited from TransformComponent.scale2
Parameters
scale: vec2
Returns Transform3D
scale3
scale3(scale: vec3): Transform3D
Inherited from TransformComponent.scale3
Parameters
scale: vec3
Returns Transform3D
setLocalNeedsUpdate
setLocalNeedsUpdate(localNeedsUpdate?: boolean): Transform3D
Inherited from TransformComponent.setLocalNeedsUpdate
Parameters
localNeedsUpdate: boolean = true
Returns Transform3D
setLocalPosition
setLocalPosition(localPosition: vec3): Transform3D
Parameters
localPosition: vec3
Returns Transform3D
setLocalPosition2
setLocalPosition2(localPosition: vec2): Transform3D
Overrides TransformComponent.setLocalPosition2
Parameters
localPosition: vec2
Returns Transform3D
setLocalPosition3
setLocalPosition3(localPosition: vec3): Transform3D
Overrides TransformComponent.setLocalPosition3
Parameters
localPosition: vec3
Returns Transform3D
setLocalRotation
setLocalRotation(localRotation: quat): Transform3D
Parameters
localRotation: quat
Returns Transform3D
setLocalRotationQuat
setLocalRotationQuat(localRotation: quat): Transform3D
Overrides TransformComponent.setLocalRotationQuat
Parameters
localRotation: quat
Returns Transform3D
setLocalRotationZ
setLocalRotationZ(localRotation: number): Transform3D
Overrides TransformComponent.setLocalRotationZ
Parameters
localRotation: number
Returns Transform3D
setLocalScale
setLocalScale(localScale: vec3): Transform3D
Parameters
localScale: vec3
Returns Transform3D
setLocalScale2
setLocalScale2(localScale: vec2): Transform3D
Overrides TransformComponent.setLocalScale2
Parameters
localScale: vec2
Returns Transform3D
setLocalScale3
setLocalScale3(localScale: vec3): Transform3D
Overrides TransformComponent.setLocalScale3
Parameters
localScale: vec3
Returns Transform3D
setNeedsUpdate
setNeedsUpdate(needsUpdate?: boolean): Transform3D
Inherited from TransformComponent.setNeedsUpdate
Parameters
needsUpdate: boolean = true
Returns Transform3D
setRenderable
setRenderable(renderable?: boolean): Transform3D
Inherited from TransformComponent.setRenderable
Parameters
renderable: boolean = true
Returns Transform3D
toJSON
toJSON(): { localPosition: IJSONArray; localRotation: IJSONArray; localScale: IJSONArray }
Overrides TransformComponent.toJSON
Returns { localPosition: IJSONArray; localRotation: IJSONArray; localScale: IJSONArray }
localPosition: IJSONArray
localRotation: IJSONArray
localScale: IJSONArray
toLocalPosition
toLocalPosition(out: vec3, position: vec3): vec3
Parameters
out: vec3
position: vec3
Returns vec3
translate2
translate2(position: vec2): Transform3D
Inherited from TransformComponent.translate2
Parameters
position: vec2
Returns Transform3D
translate3
translate3(position: vec3): Transform3D
Inherited from TransformComponent.translate3
Parameters
position: vec3
Returns Transform3D
updateLocalMatrix
updateLocalMatrix(): Transform3D
Overrides TransformComponent.updateLocalMatrix
Returns Transform3D
updateLocalMatrixIfNeeded
updateLocalMatrixIfNeeded(): Transform3D
Inherited from TransformComponent.updateLocalMatrixIfNeeded
Returns Transform3D
updateMatrix
updateMatrix(): Transform3D
Overrides TransformComponent.updateMatrix
Returns Transform3D
updateMatrixIfNeeded
updateMatrixIfNeeded(): Transform3D
Inherited from TransformComponent.updateMatrixIfNeeded
Returns Transform3D
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from TransformComponent.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from TransformComponent.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
Static getParentTransform
getParentTransform(entity: Entity): null | TransformComponent
Inherited from TransformComponent.getParentTransform
Parameters
entity: Entity
Returns null | TransformComponent
Static getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from TransformComponent.getRequiredComponents
Returns IRequirement<Component>[]
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from TransformComponent.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
Static getRequiredTransform
getRequiredTransform(entity: Entity): TransformComponent
Inherited from TransformComponent.getRequiredTransform
Parameters
entity: Entity
Returns TransformComponent
Static getTransform
getTransform(entity: Entity): null | TransformComponent
Inherited from TransformComponent.getTransform
Parameters
entity: Entity
Returns null | TransformComponent
Static getTypeId
getTypeId(): string
Inherited from TransformComponent.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from TransformComponent.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from TransformComponent.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from TransformComponent.toString
Returns string
