@aicacia/ecs: TransformComponent
Class TransformComponent
Hierarchy
RenderableComponent
TransformComponent
Transform2D
Transform3D
Index
Constructors
constructor
Properties
Manager
requiredComponents
requiredPlugins
toFromJSONEnabled
typeId
Methods
fromJSON
getComponent
getConstructor
getEntity
getLocalMatrix2d
getLocalMatrix4
getLocalNeedsUpdate
getLocalPosition2
getLocalPosition3
getLocalRotationQuat
getLocalRotationZ
getLocalScale2
getLocalScale3
getManager
getManagerConstructor
getMatrix2d
getMatrix4
getNeedsUpdate
getParentTransform
getPlugin
getPosition2
getPosition3
getRenderable
getRequiredComponent
getRequiredComponents
getRequiredEntity
getRequiredManager
getRequiredPlugin
getRequiredPlugins
getRequiredScene
getRequiredSceneManager
getRotationQuat
getRotationZ
getScale2
getScale3
getScene
getSceneManager
onAdd
onAfterUpdate
onDetach
onInit
onRemove
onUpdate
scale2
scale3
setLocalNeedsUpdate
setLocalPosition2
setLocalPosition3
setLocalRotationQuat
setLocalRotationZ
setLocalScale2
setLocalScale3
setNeedsUpdate
setRenderable
toJSON
translate2
translate3
updateLocalMatrix
updateLocalMatrixIfNeeded
updateMatrix
updateMatrixIfNeeded
getConstructorFromJSON
getManagerConstructor
getParentTransform
getRequiredComponents
getRequiredPlugins
getRequiredTransform
getTransform
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new TransformComponent(): TransformComponent
Inherited from RenderableComponent.constructor
Returns TransformComponent
Properties
Static Manager
Manager: typeof TransformComponentManager = TransformComponentManager
Overrides RenderableComponent.Manager
Static requiredComponents
requiredComponents: IRequirement<Component>[] = []
Inherited from RenderableComponent.requiredComponents
Static requiredPlugins
requiredPlugins: IRequirement<Plugin<any>>[] = []
Inherited from RenderableComponent.requiredPlugins
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from RenderableComponent.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from RenderableComponent.typeId
Methods
fromJSON
fromJSON(_json: IJSONObject): TransformComponent
Inherited from RenderableComponent.fromJSON
Parameters
_json: IJSONObject
Returns TransformComponent
getComponent
getComponent<C>(Component: IConstructor<C, any[]>): null | C
Inherited from RenderableComponent.getComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns null | C
getConstructor
getConstructor(): IConstructor<TransformComponent, any[]>
Inherited from RenderableComponent.getConstructor
Returns IConstructor<TransformComponent, any[]>
getEntity
getEntity(): null | Entity
Inherited from RenderableComponent.getEntity
Returns null | Entity
Abstract getLocalMatrix2d
getLocalMatrix2d(out: mat2d): mat2d
Parameters
out: mat2d
Returns mat2d
Abstract getLocalMatrix4
getLocalMatrix4(out: mat4): mat4
Parameters
out: mat4
Returns mat4
getLocalNeedsUpdate
getLocalNeedsUpdate(): boolean
Returns boolean
Abstract getLocalPosition2
getLocalPosition2(out: vec2): vec2
Parameters
out: vec2
Returns vec2
Abstract getLocalPosition3
getLocalPosition3(out: vec3): vec3
Parameters
out: vec3
Returns vec3
Abstract getLocalRotationQuat
getLocalRotationQuat(out: quat): quat
Parameters
out: quat
Returns quat
Abstract getLocalRotationZ
getLocalRotationZ(): number
Returns number
Abstract getLocalScale2
getLocalScale2(out: vec2): vec2
Parameters
out: vec2
Returns vec2
Abstract getLocalScale3
getLocalScale3(out: vec3): vec3
Parameters
out: vec3
Returns vec3
getManager
getManager<M>(): null | M
Inherited from RenderableComponent.getManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns null | M
getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from RenderableComponent.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
Abstract getMatrix2d
getMatrix2d(out: mat2d): mat2d
Parameters
out: mat2d
Returns mat2d
Abstract getMatrix4
getMatrix4(out: mat4): mat4
Parameters
out: mat4
Returns mat4
getNeedsUpdate
getNeedsUpdate(): boolean
Returns boolean
getParentTransform
getParentTransform(): null | TransformComponent
Returns null | TransformComponent
getPlugin
getPlugin<P>(Plugin: IConstructor<P, any[]>): null | P
Inherited from RenderableComponent.getPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns null | P
Abstract getPosition2
getPosition2(out: vec2): vec2
Parameters
out: vec2
Returns vec2
Abstract getPosition3
getPosition3(out: vec3): vec3
Parameters
out: vec3
Returns vec3
getRenderable
getRenderable(): boolean
Inherited from RenderableComponent.getRenderable
Returns boolean
getRequiredComponent
getRequiredComponent<C>(Component: IConstructor<C, any[]>): C
Inherited from RenderableComponent.getRequiredComponent
Type parameters
C: Component<C> = Component
Parameters
Component: IConstructor<C, any[]>
Returns C
getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from RenderableComponent.getRequiredComponents
Returns IRequirement<Component>[]
getRequiredEntity
getRequiredEntity(): Entity
Inherited from RenderableComponent.getRequiredEntity
Returns Entity
getRequiredManager
getRequiredManager<M>(): M
Inherited from RenderableComponent.getRequiredManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns M
getRequiredPlugin
getRequiredPlugin<P>(Plugin: IConstructor<P, any[]>): P
Inherited from RenderableComponent.getRequiredPlugin
Type parameters
P: Plugin<any, P> = Plugin<any>
Parameters
Plugin: IConstructor<P, any[]>
Returns P
getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from RenderableComponent.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
getRequiredScene
getRequiredScene(): Scene
Inherited from RenderableComponent.getRequiredScene
Returns Scene
getRequiredSceneManager
getRequiredSceneManager<M>(Manager: IConstructor<M, any[]>): M
Inherited from RenderableComponent.getRequiredSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns M
Abstract getRotationQuat
getRotationQuat(out: quat): quat
Parameters
out: quat
Returns quat
Abstract getRotationZ
getRotationZ(): number
Returns number
Abstract getScale2
getScale2(out: vec2): vec2
Parameters
out: vec2
Returns vec2
Abstract getScale3
getScale3(out: vec3): vec3
Parameters
out: vec3
Returns vec3
getScene
getScene(): null | Scene
Inherited from RenderableComponent.getScene
Returns null | Scene
getSceneManager
getSceneManager<M>(Manager: IConstructor<M, any[]>): null | M
Inherited from RenderableComponent.getSceneManager
Type parameters
M: Manager<Component, M> = Manager<Component>
Parameters
Manager: IConstructor<M, any[]>
Returns null | M
onAdd
onAdd(): TransformComponent
Inherited from RenderableComponent.onAdd
Returns TransformComponent
onAfterUpdate
onAfterUpdate(): TransformComponent
Inherited from RenderableComponent.onAfterUpdate
Returns TransformComponent
onDetach
onDetach(): TransformComponent
Overrides RenderableComponent.onDetach
Returns TransformComponent
onInit
onInit(): TransformComponent
Inherited from RenderableComponent.onInit
Returns TransformComponent
onRemove
onRemove(): TransformComponent
Inherited from RenderableComponent.onRemove
Returns TransformComponent
onUpdate
onUpdate(): TransformComponent
Inherited from RenderableComponent.onUpdate
Returns TransformComponent
scale2
scale2(scale: vec2): TransformComponent
Parameters
scale: vec2
Returns TransformComponent
scale3
scale3(scale: vec3): TransformComponent
Parameters
scale: vec3
Returns TransformComponent
setLocalNeedsUpdate
setLocalNeedsUpdate(localNeedsUpdate?: boolean): TransformComponent
Parameters
localNeedsUpdate: boolean = true
Returns TransformComponent
Abstract setLocalPosition2
setLocalPosition2(localPosition: vec2): TransformComponent
Parameters
localPosition: vec2
Returns TransformComponent
Abstract setLocalPosition3
setLocalPosition3(localPosition: vec3): TransformComponent
Parameters
localPosition: vec3
Returns TransformComponent
Abstract setLocalRotationQuat
setLocalRotationQuat(localRotation: quat): TransformComponent
Parameters
localRotation: quat
Returns TransformComponent
Abstract setLocalRotationZ
setLocalRotationZ(localRotation: number): TransformComponent
Parameters
localRotation: number
Returns TransformComponent
Abstract setLocalScale2
setLocalScale2(localScale: vec2): TransformComponent
Parameters
localScale: vec2
Returns TransformComponent
Abstract setLocalScale3
setLocalScale3(localScale: vec3): TransformComponent
Parameters
localScale: vec3
Returns TransformComponent
setNeedsUpdate
setNeedsUpdate(needsUpdate?: boolean): TransformComponent
Parameters
needsUpdate: boolean = true
Returns TransformComponent
setRenderable
setRenderable(renderable?: boolean): TransformComponent
Inherited from RenderableComponent.setRenderable
Parameters
renderable: boolean = true
Returns TransformComponent
toJSON
toJSON(): IJSONObject
Inherited from RenderableComponent.toJSON
Returns IJSONObject
translate2
translate2(position: vec2): TransformComponent
Parameters
position: vec2
Returns TransformComponent
translate3
translate3(position: vec3): TransformComponent
Parameters
position: vec3
Returns TransformComponent
Abstract updateLocalMatrix
updateLocalMatrix(): TransformComponent
Returns TransformComponent
updateLocalMatrixIfNeeded
updateLocalMatrixIfNeeded(): TransformComponent
Returns TransformComponent
Abstract updateMatrix
updateMatrix(): TransformComponent
Returns TransformComponent
updateMatrixIfNeeded
updateMatrixIfNeeded(): TransformComponent
Returns TransformComponent
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from RenderableComponent.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getManagerConstructor
getManagerConstructor<M>(): IConstructor<M, any[]>
Inherited from RenderableComponent.getManagerConstructor
Type parameters
M: Manager<Component, M> = Manager<Component>
Returns IConstructor<M, any[]>
Static getParentTransform
getParentTransform(entity: Entity): null | TransformComponent
Parameters
entity: Entity
Returns null | TransformComponent
Static getRequiredComponents
getRequiredComponents(): IRequirement<Component>[]
Inherited from RenderableComponent.getRequiredComponents
Returns IRequirement<Component>[]
Static getRequiredPlugins
getRequiredPlugins(): IRequirement<Plugin<any>>[]
Inherited from RenderableComponent.getRequiredPlugins
Returns IRequirement<Plugin<any>>[]
Static getRequiredTransform
getRequiredTransform(entity: Entity): TransformComponent
Parameters
entity: Entity
Returns TransformComponent
Static getTransform
getTransform(entity: Entity): null | TransformComponent
Parameters
entity: Entity
Returns null | TransformComponent
Static getTypeId
getTypeId(): string
Inherited from RenderableComponent.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from RenderableComponent.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from RenderableComponent.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from RenderableComponent.toString
Returns string
