@aicacia/ecs: WebCanvas
Class WebCanvas
Hierarchy
Canvas
WebCanvas
Index
Constructors
constructor
Properties
toFromJSONEnabled
typeId
Methods
fromJSON
getConstructor
getElement
getHeight
getImageURI
getStream
getWidth
onResize
set
setHeight
setWidth
toJSON
getConstructorFromJSON
getTypeId
isToFromJSONEnabled
newFromJSON
toString
Constructors
constructor
new WebCanvas(canvas?: HTMLCanvasElement): WebCanvas
Overrides Canvas.constructor
Parameters
Optional canvas: HTMLCanvasElement
Returns WebCanvas
Properties
Static toFromJSONEnabled
toFromJSONEnabled: boolean = true
Inherited from Canvas.toFromJSONEnabled
Static Optional typeId
typeId?: string
Inherited from Canvas.typeId
Methods
fromJSON
fromJSON(_json: IJSONObject): WebCanvas
Inherited from Canvas.fromJSON
Parameters
_json: IJSONObject
Returns WebCanvas
getConstructor
getConstructor(): IConstructor<WebCanvas, any[]>
Inherited from Canvas.getConstructor
Returns IConstructor<WebCanvas, any[]>
getElement
getElement(): HTMLCanvasElement
Returns HTMLCanvasElement
getHeight
getHeight(): number
Inherited from Canvas.getHeight
Returns number
getImageURI
getImageURI(): string
Returns string
getStream
getStream(fps?: number): MediaStream
Parameters
fps: number = 60
Returns MediaStream
getWidth
getWidth(): number
Inherited from Canvas.getWidth
Returns number
onResize
onResize(): WebCanvas
Overrides Canvas.onResize
Returns WebCanvas
set
set(width: number, height: number): WebCanvas
Inherited from Canvas.set
Parameters
width: number
height: number
Returns WebCanvas
setHeight
setHeight(height: number): WebCanvas
Inherited from Canvas.setHeight
Parameters
height: number
Returns WebCanvas
setWidth
setWidth(width: number): WebCanvas
Inherited from Canvas.setWidth
Parameters
width: number
Returns WebCanvas
toJSON
toJSON(): IJSONObject
Inherited from Canvas.toJSON
Returns IJSONObject
Static getConstructorFromJSON
getConstructorFromJSON<T>(json: IJSONObject): IConstructor<T, any[]>
Inherited from Canvas.getConstructorFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns IConstructor<T, any[]>
Static getTypeId
getTypeId(): string
Inherited from Canvas.getTypeId
Returns string
Static isToFromJSONEnabled
isToFromJSONEnabled(): boolean
Inherited from Canvas.isToFromJSONEnabled
Returns boolean
Static newFromJSON
newFromJSON<T>(json: IJSONObject): T
Inherited from Canvas.newFromJSON
Type parameters
T: ToFromJSONEventEmitter<any, T> = ToFromJSONEventEmitter<any>
Parameters
json: IJSONObject
Returns T
Static toString
toString(): string
Inherited from Canvas.toString
Returns string
